

SR SCENE


[23:02:16] <onetoquiet> Hello Random_Chaos Sir

[23:02:21] <FunkyBoogieKing> She's a-one spicy meat-ah-ball!!!  

[23:02:24] <onetoquiet> heya erotic_kitty

[23:02:35] jtims1976 has quit 

[23:02:38] <@erotic_kitty> hiyas jakkiline-cd Winterwhisper and mr_magoo

[23:02:40] <Violatef> Heya erotic_kitty  ty

[23:02:51] <jakkiline-cd> hi erotic_kitty

[23:02:53] <@erotic_kitty>  Pendragon

[23:02:59] <Violatef> Oh Random_Chaos  why?

[23:03:08] Viking joined the channel.

[23:03:14] <@erotic_kitty> welcome Violatef

[23:03:19] <@erotic_kitty> wb Viking

[23:03:25] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  Syn City Cowboys - Run for My Life

[23:04:08] Random_Chaos wondering who the violator and who the violatee

[23:04:09] DirtyOldPerv has quit

[23:04:22] <WaywardGentleman> Have a great night

[23:04:24] WaywardGentleman has left the channel.

[23:04:41] FunkyBoogieKing pounce-whomples erotic_kitty

[23:04:48] <@erotic_kitty{S}> heyyyyyyyyyyyyyyyyyyyyyyyy

[23:04:58] boundmilf has quit 

[23:05:27] <FunkyBoogieKing> While the mischievous slave is away, the mischievous master will play.  

[23:05:33] sissy_mannequin has quit (Quit: Bye).

[23:05:39] <@erotic_kitty{S}> geeze

[23:05:46] JoyceGG has left the channel.
[23:05:54] JoyceGG joined the channel.
[23:05:57] BattleCat has quit (Quit: AndroIRC - Android IRC Client (http://www.androirc.com )).

[23:06:02] <@erotic_kitty{S}> wb JoyceGG

[23:06:13] T-Rex joined the channel.
[23:06:13] sweetLiz has quit 

[23:06:14] <JoyceGG> ty  kitty

[23:06:24] sweetLiz joined the channel.

[23:06:26] T-Rex rolls in and strikes a pose

[23:06:26] Poloshirt29m has quit (Read error).
[23:06:28] stolentomato joined the channel.

[23:06:30] <@erotic_kitty> well Sanger might not like it if i m broken

[23:06:34] <T-Rex> .ö/

[23:06:41] <@erotic_kitty{S}> hiyas T-Rex

[23:06:42] shyNica joined the channel.
[23:06:42] PinkMinky sets mode +v shyNica

[23:06:44] <Sanger> no breaking my kitty

[23:06:49] <T-Rex> Hi hi erotic_kitty

[23:06:54] <FunkyBoogieKing> I didn't break you!!!  >>

[23:06:59] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  Yellow Claw - Run Away

[23:06:59] <@erotic_kitty> hiyas shyNica

[23:07:02] Winterwhisper has quit 

[23:07:06] <@erotic_kitty{S}> wb stolen tomato

[23:07:07] HeavyBalls joined the channel.
[23:07:10] sweetLiz has quit 

[23:07:10] <+shyNica> Heya erotic_kitty

[23:07:21] sweetLiz joined the channel.
[23:07:23] Winterwhisper joined the channel.

[23:07:32] <@erotic_kitty{S}> hiyas sweetLiz
[23:07:40] <@erotic_kitty{S}> wb Winterwhisper
[23:07:58] <@erotic_kitty{S}> hiyas HeavyBalls

[23:08:23] widower has quit 

[23:08:31] <@erotic_kitty> you whomped me Lao  

[23:08:41] lil-tigress joined the channel.

[23:08:55] <@erotic_kitty{S}> hiyas lil-tigress hugssssssssssssssssssssssssssssssssssss

[23:08:57] <FunkyBoogieKing> Alright, everyone, it's nighty-night winky time for FunkyBoogieKing

[23:09:03] <FunkyBoogieKing> See you guys tomorrow.

[23:09:12] <@erotic_kitty{S}> night Lao

[23:09:14] <Sanger> Hey there lil tigress

[23:09:18] SmallGuy18m has quit (Read error).
[23:09:21] Soul-of-Darkness has left the channel.

[23:10:03] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  Iron Maiden - Run To The Hills

[23:10:14] <Sanger> awesome song

[23:10:15] <lil-tigress> Heya erotic_kitty. Huggggssssss.

[23:10:24] Violatef has quit (Ping timeout: 180 seconds).

[23:10:24] <Sanger> !djrocks

[23:10:24] <+DJ`Mercury> Sanger thinks Radio Meltdown: DJ`liltech rocks!!

[23:10:27] keynotespkr joined the channel.
[23:10:30] Violatef joined the channel.
[23:10:33] Violatef has quit.

[23:10:42] <lil-tigress> Heya Sanger Sir.

[23:10:59] <@erotic_kitty{S}> wb keynotespkr

[23:11:07] <keynotespkr> hi erotic kitty

[23:11:36] recentlyRapedF joined the channel.
[23:11:44] recentlyRapedF has left the channel.
[23:12:12] JillValentine joined the channel.

[23:12:25] <@erotic_kitty{S}> hiyas JillValentine

[23:12:25] <rst37> hi JillValentine

[23:12:31] TheGreatSwitchBandit joined the channel.

[23:12:49] <@erotic_kitty> hiyas TheGreatSwitchBandit

[23:13:12] EEdwardGrey^ joined the channel.
[23:13:29] jakkiline-cd has quit.

[23:13:37] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  RM Sponsor Channel Promo - #Trivia_Playpen

[23:13:52] <@erotic_kitty> hiyas EEdwardGrey

[23:13:56] zelda joined the channel.

[23:13:59] <Nick`3> huggggggs erotic_kitty

[23:14:04] Hockeyguy joined the channel.
[23:14:11] zelda has quit.

[23:14:12] <@erotic_kitty{S}> hiyas Nick3 hugsssssssssss

[23:14:16] <EEdwardGrey> Hello erotic_kitty

[23:14:24] <@DJ`liltech> ty Sanger

[23:14:35] <Sanger> yw

[23:14:38] <@erotic_kitty> hiyas zelda

[23:14:52] <@erotic_kitty> hiyas Hockeyguy

[23:15:02] <Hockeyguy> hi erotic_kitty

[23:15:06] stolentomato has quit (Quit: Mutter: www.mutterirc.com).
[23:15:11] Sole_Man joined the channel.
[23:15:22] tightwife has quit.
[23:15:35] SpankingNinja has quit (Quit: Going that way >>>>>>).

[23:15:37] <@erotic_kitty> hiyas Sole_Man

[23:15:38] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  ZZ Top - I'm Bad, I'm Nationwide

[23:15:48] TheGreatSwitchBandit has quit.
[23:15:59] helen19 joined the channel.
[23:16:12] hiheeled_ticklishLady joined the channel.
[23:16:29] ItJustSlipped joined the channel.
[23:16:32] JayPrez joined the channel.
[23:16:37] SpringRain joined the channel.

[23:16:42] <JayPrez> Hello

[23:16:56] CalvinKlein has quit.
[23:16:57] TautHand has quit.

[23:17:07] <@erotic_kitty{S}> hiyas helen19 hiheeled_ticklishLady ItJustSlipped JayPrez
[23:17:15] <@erotic_kitty{S}> hiyas SpringRain

[23:17:20] helen19 has quit.

[23:17:34] <BigDickBBL> Slips back into the room

[23:17:37] <SpringRain> HI erotic_kitty

[23:17:37] Chaz joined the channel.

[23:17:48] <@erotic_kitty{S}> wb BD hugssssssssssss

[23:17:58] BigDickBBL is now known as BigDick.

[23:17:59] <rst37> hi SpringRain

[23:18:00] annabanana has quit.

[23:18:09] <@erotic_kitty{S}> hiyas Chaz

[23:18:26] <BigDick> TY kitty Hon hugggggggsssssss

[23:19:02] <BigDick> Hi SpringRain huggggggggssss

[23:19:04] GrumpyFucker has quit.
[23:19:11] Alicia1forF joined the channel.
[23:19:22] JayPrez has quit.
[23:19:26] julia_for_F joined the channel.

[23:19:32] <@erotic_kitty{S}> hiyas Alicia1forF

[23:19:37] Chaz has quit.
[23:19:40] alice-guy has quit.

[23:19:42] <@erotic_kitty{S}> hiyas julia_for_F

[23:20:04] <Alicia1forF>  Hi erotic_kitty

[23:20:12] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  ZZ Top - La Grange

[23:20:17] salsaguy joined the channel.
[23:20:17] sub-olivia-uk has quit.

[23:20:28] <@erotic_kitty{S}> hiyas salsaguy

[23:20:29] lil-tigress has left the channel. (Be back later...)
[23:20:40] Random_Chaos has left the channel.
[23:21:13] Jim35 has quit.
[23:21:43] EEdwardGrey^ has quit.
[23:21:45] dante joined the channel.

[23:22:01] <@erotic_kitty{S}> hiyas dante

[23:22:02] naughty_wife has quit.
[23:22:28] John_ has quit (Quit: Connection closed for inactivity).
[23:22:29] Handyman joined the channel.

[23:22:41] <@erotic_kitty{S}> hiyas Handyman

[23:22:45] ItJustSlipped has quit.

[23:22:47] <Handyman> hi erotic_kitty

[23:22:57] EEdwardGrey^ joined the channel.
[23:23:04] kinkyslavegirl joined the channel.

[23:23:14] <@erotic_kitty> wb EEdwardGrey

[23:23:18] lori19 joined the channel.
[23:23:21] Alicia1forF has quit (Quit: Mutter: www.mutterirc.com).

[23:23:22] <@erotic_kitty{S}> hiyas kinkyslavegirl

[23:23:23] james44 joined the channel.

[23:23:32] <kinkyslavegirl> hi erotic_kitty

[23:23:46] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  ZZ Top - Sharp Dressed Man

[23:23:48] <@erotic_kitty> hiyas lori19 and james44

[23:24:02] slutty_girl26  has quit .

[23:24:12] <EEdwardGrey^> thank you erotic_kitty

[23:24:13] f29marriedwhore_4f has quit (Read error).
[23:24:18] sweetLiz has quit (Read error).
[23:24:20] Xdom has quit (Read error).

[23:24:25] <@erotic_kitty{S}> my pleasure

[23:24:30] sweetLiz joined the channel.
[23:24:53] keynotespkr has quit (Read error).
[23:25:03] OnlyOneForyou_ has quit (Quit: Mutter: www.mutterirc.com).
[23:25:40] RockCockInPA joined the channel.

[23:25:54] <@erotic_kitty{S}> hiyas RockCockInPA

[23:25:59] <rst37> hello ladies

[23:26:50] chubbyslut has quit (Quit: leaving).
[23:27:01] oldhorn57 joined the channel.

[23:27:28] <@erotic_kitty{S}> hiyas oldhorn57

[23:27:31] iWhisper2Clits joined the channel.
[23:27:40] Blackstone  joined the channel.

[23:27:41] <@erotic_kitty> hiyas iWhisper2Clits

[23:27:49] feminine_thoughts_23m has quit.
[23:27:52] Littledick-bigheart joined the channel.

[23:28:01] <iWhisper2Clits> erotic_kitty:  hello there

[23:28:08] onetoquiet has quit (Read error).

[23:28:17] <@erotic_kitty> hiyas Blackstone

[23:28:33] SwflGuy joined the channel.

[23:28:34] <@erotic_kitty> hiyas Littledick-bigheart
[23:28:49] <@erotic_kitty> hiyas SwflGuy

[23:28:52] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  The Police - Every Little Thing She Does Is Magic

[23:28:57] <Littledick-bigheart> Hiya erotic_kitty

[23:29:05] <SwflGuy> hey there erotic_kitty

[23:29:11] <sweet_teresa> do they talk back

[23:29:15] <sweet_teresa> clits

[23:29:22] zaftig_luvr has quit.

[23:29:26] <Handyman> yikes

[23:29:28] recentlyRapedF joined the channel.

[23:30:12] <@erotic_kitty> whats wrong Handyman?

[23:30:28] <@erotic_kitty> hiyas hentaibaka34m

[23:30:29] JJ_Black joined the channel.
[23:30:33] crzywife71 has quit.
[23:30:36] PamtyhoseHighHeelsMan joined the channel.

[23:30:37] <@erotic_kitty> hiyas JJ_Black

[23:30:41] <Handyman> pussy farts is one thing...talking clits...that's quite another....

[23:30:45] <Pendragon> welcome recentlyRapedF

[23:30:49] Handyman shudders

[23:30:58] <sweet_teresa> well he whispers to them

[23:30:58] Mad_Mick joined the channel.

[23:31:12] <@erotic_kitty> hiyas PantyhoseHighHeelsMan

[23:31:12] Fenderman1964 joined the channel.

[23:31:17] <sweet_teresa> i ask if they talk back

[23:31:18] <JJ_Black> Hi erotic_kitty

[23:31:24] <@erotic_kitty> hiyas Fenderman1964

[23:31:28] RuinMe03 joined the channel.

[23:31:32] <Handyman> cool, as long as they don’t respond...verbally....

[23:31:33] maidtiffani joined the channel.
[23:31:35] DirtyOldPerv joined the channel.

[23:31:38] <@erotic_kitty> hiyas RuinMe03

[23:31:46] Hockeyguy has quit.
[23:31:52] CaVeMaN1 has quit (Quit: caveman invented the wheel but this caveman invented fire and weed and a sabertooth bone pipe).
[23:31:54] ant35 joined the channel.

[23:31:59] <@erotic_kitty> hiyas maidtiffani and DirtyOldPerv

[23:32:10] <@erotic_kitty> hiyas ant35

[23:32:15] Journey7 joined the channel.
[23:32:19] Jothom joined the channel.
[23:32:21] julia_for_F has quit .
[23:32:28] Chad26 joined the channel.

[23:32:29] <@erotic_kitty> hiyas Journey7

[23:32:33] <Jothom> hi everyone

[23:32:38] <@erotic_kitty> hiyas Jothom

[23:32:42] T-Rex has quit (Quit: the road to success is always under construction. ).

[23:32:46] <Jothom> heya erotic_kitty

[23:32:48] <@erotic_kitty> hiyas Chad26

[23:32:52] SlutFucker joined the channel.

[23:33:03] <@erotic_kitty> hiyas SlutFucker

[23:33:03] Cyrune joined the channel.

[23:33:08] Sanger{ek} softly pets my lil kitten and kisses between her ears

[23:33:12] Feminist_Teen joined the channel.
[23:33:14] JJ_Black has quit.

[23:33:14] <@erotic_kitty> hiyas Cyrune

[23:33:21] J52 joined the channel.

[23:33:25] <@erotic_kitty> mwah love

[23:33:26] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  

[23:33:35] oldhorn57 has quit.
[23:33:36] UKm56 has quit.

[23:33:45] Fenderman1964 waves and sits down

[23:33:49] Chad26 has quit.
[23:33:55] Chris_28 has quit.
[23:34:00] hiheeled_ticklishLady has quit.
[23:34:03] OlderJon joined the channel.
[23:34:15] hiheeled_ticklishLady joined the channel.
[23:34:19] Country_Boy30 joined the channel.
[23:34:28] salsaguy has quit.
[23:34:30] hiheeled_ticklishLady has quit .

[23:34:31] <@erotic_kitty> wb OlderJon and hiheeled_ticklishLady

[23:34:32] avgjoe40 joined the channel.

[23:34:36] <RuinMe03> Hey y'all

[23:34:39] Stoneheart has quit.
[23:34:48] sweetLiz has quit.

[23:34:50] <@erotic_kitty> hiyas avgjoe40

[23:34:50] <FriendlyMonster> hi there Feminist_teen

[23:34:58] hiheeled_ticklishLady joined the channel.

[23:35:02] <@erotic_kitty{S}> !djrocks

[23:35:02] <+DJ`Mercury> erotic_kitty thinks Radio Meltdown: DJ`liltech rocks!!

[23:35:12] alansub28 has quit.
[23:35:13] s joined the channel.

[23:35:29] <@erotic_kitty> hiyas s

[23:35:39] Fenderman1964 has quit.
[23:35:52] MissB1 has quit.

[23:35:54] Jothom looks around

[23:36:17] Mike30 joined the channel.

[23:36:48] <@erotic_kitty> hiyas Mike30

[23:36:59] <GoddessB> Hello again All

[23:37:00] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  Electric Light Orchestra - Strange Magic

[23:37:03] ArabMaster has quit.
[23:37:04] Fenderman1964 joined the channel.

[23:37:04] <@erotic_kitty> wb Country_Boy30

[23:37:04] <Jothom> hi GoddessB

[23:37:06] ArabMast- joined the channel.
[23:37:09] Comeonman joined the channel.
[23:37:10] Erik has quit.

[23:37:12] <@erotic_kitty> wb Fenderman1964

[23:37:12] <Littledick-bigheart> Hi GoddessB

[23:37:15] Tsukiyomi has quit.

[23:37:21] <@erotic_kitty> hiyas Comeonman

[23:37:27] <Comeonman> heyas erotic_kitty

[23:37:28] MeanMark1 joined the channel.

[23:37:30] Fenderman1964 waves and gets out of the way

[23:37:39] SlutFucker has quit.
[23:37:41] Stoneheart joined the channel.

[23:37:53] <@erotic_kitty> wb MeanMark

[23:38:02] MeanMark has quit.

[23:38:04] <@erotic_kitty> wb Stoneheart

[23:38:04] BigFeller joined the channel.

[23:38:05] <MeanMark1> ty kitty

[23:38:08] MensRea has quit.

[23:38:13] <MeanMark1>

[23:38:16] <@erotic_kitty> hiyas BigFeller

[23:38:22] Mad_Mick has quit (Quit: returning to the Mad House.).

[23:38:25] <BigFeller> hi erotic_kitty

[23:38:29] MensRea joined the channel.
[23:38:31] Atticus48 joined the channel.
[23:38:35] TexGuy joined the channel.

[23:38:59] <@erotic_kitty> everytime i see your nick MeanMark1 i wonder if you’re an undertaker fan

[23:39:09] <@erotic_kitty> hiyas Atticus48

[23:39:14] BigFeller has left the channel.

[23:39:21] <@erotic_kitty> hiyas TexGuy

[23:39:30] Littledick-bigheart has left the channel.

[23:39:32] <MeanMark1> ahh no

[23:39:39] blonde86nc joined the channel.

[23:39:46] <Jothom> hello blonde86nc

[23:40:05] Slave joined the channel.

[23:40:06] <@erotic_kitty> that was his one of his first ring names

[23:40:23] <MeanMark1> gotcha

[23:40:28] <@erotic_kitty>

[23:40:36] <@erotic_kitty> !djrocks

[23:40:36] <+DJ`Mercury> erotic_kitty thinks Radio Meltdown: DJ`liltech rocks!!

[23:40:48] vixenvictoriax joined the channel.
[23:40:49] Blackstone has quit.
[23:40:50] Atticus48 has quit.
[23:40:52] Sol joined the channel.

[23:40:55] Fenderman1964 is too old for that

[23:41:01] <@erotic_kitty> hiyas Sol

[23:41:03] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  Queen - A Kind Of Magic

[23:41:06] <Jothom> hi vixenvictoriax

[23:41:09] JoyceGG has quit.

[23:41:20] <@erotic_kitty> for what Fenderman1964

[23:41:25] <vixenvictoriax> Hi Jothom

[23:41:36] <Jothom> How are you doing vixenvictoriax?

[23:41:37] <Fenderman1964> Old wrestlers

[23:41:44] <@erotic_kitty> hiyas vixenvictoriax

[23:41:51] chad_69 joined the channel.

[23:41:54] <@erotic_kitty> old?

[23:42:00] MasterDrew joined the channel.

[23:42:03] <vixenvictoriax> Hi erotic_kitty

[23:42:05] Xdom joined the channel.
[23:42:13] s has quit.
[23:42:16] vincent joined the channel.
[23:42:30] Joey2` has quit.

[23:42:38] <@erotic_kitty> hiyas chad MasterDrew Xdom

[23:42:43] <@DJ`liltech> ty erotic_kitty

[23:42:52] recentlyRapedF has quit.

[23:43:01] <@erotic_kitty> hiyas Treason

[23:43:02] DirtyRPguy joined the channel.
[23:43:06] s-and-m-slave joined the channel.

[23:43:07] <Fenderman1964> Don’t mind me

[23:43:21] DirtyRPguy has left the channel.
[23:43:33] FunkyBoogieKing has quit.

[23:43:38] <@erotic_kitty> no worries Fenderman1964

[23:44:07] Winterwhisper has quit.
[23:44:55] girl_coder2 has quit.
[23:45:00] Rough_Dom_Male has quit.
[23:45:16] james44 has quit.

[23:45:39] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  RM Sponsor Channel Promo - #Vamps`Cafe

[23:46:08] Fenderman1964 minds his own business

[23:46:09] Rough_Dom_Male joined the channel.
[23:46:22] Vampirate has quit.
[23:46:26] Baked joined the channel.
[23:46:30] OlderJon has quit.
[23:46:43] Slave has quit.
[23:46:55] TexGuy has quit.
[23:46:56] DirtyRPguy joined the channel.
[23:47:14] Baked has quit.
[23:47:26] WhiteStallion has quit.

[23:48:11] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  DNCE - Cake By The Ocean

[23:48:29] Sinless has left the channel.
[23:48:35] s-and-m-slave has left the channel.
[23:48:47] DirtyRPguy has quit.
[23:49:05] blonde86nc has left the channel.
[23:49:11] ktrent40 joined the channel.
[23:49:13] MikeinMiami joined the channel.

[23:50:01] <Country_Boy30> anyone up for fun

[23:50:07] Hard_for_Cumslut has quit.

[23:50:15] <FriendlyMonster> hiya blonde86NC

[23:50:16] Hard_for_Cumslut joined the channel.
[23:50:19] NudeGuy43 has quit.

[23:50:23] <sweet_teresa> are we going disneylandddddddddddddd

[23:50:32] <sweet_teresa> then yes

[23:50:35] <Country_Boy30> we just might

[23:50:41] <MikeinMiami> join /gangbang

[23:50:41] <sweet_teresa>

[23:50:46] <MikeinMiami> #join /gangbang

[23:50:58] <sweet_teresa> bad mike

[23:51:05] <simian> typing one handed

[23:51:06] <dante> hi sweet_teresa

[23:51:11] EEdwardGrey has quit.
[23:51:14] BlkBusinessMan joined the channel.
[23:51:25] celestial has quit.

[23:51:39] <sweet_teresa> no slash

[23:51:45] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  Men Without Hats - Safety Dance

[23:51:48] <simian> switch the / and the #

[23:51:49] Jothom lounges

[23:52:01] BadGuy joined the channel.
[23:52:03] MikeinMiami has quit.

[23:52:34] <sweet_teresa> maybe he’s dyslexic like me

[23:52:37] MASTERGEE has quit.

[23:52:44] <@erotic_kitty> welcome back simian hugssssssssss

[23:52:54] <@erotic_kitty> hiyas BadGuy

[23:52:56] Fenderman1964 has quit .
[23:53:01] Mike30 has quit.
[23:53:02] m31txbi  joined the channel.
[23:53:27] SchweetJohn joined the channel.
[23:53:41] jtims1976 joined the channel.
[23:53:47] sub_f joined the channel.

[23:53:51] <@erotic_kitty> hiyas SchweetJohn

[23:53:58] <SchweetJohn> yo

[23:53:58] Masterpiece joined the channel.

[23:54:00] <@erotic_kitty> hiyas sub_f

[23:54:01] <Jothom> hi sub_f

[23:54:05] Curvybeauty joined the channel.

[23:54:10] <@erotic_kitty> hiyas Masterpiece

[23:54:13] <FriendlyMonster> hiya curvybeauty

[23:54:18] <@erotic_kitty> hiyas Curvybeauty

[23:54:19] SchweetJohn has quit.

[23:54:22] <Masterpiece> hello erotic_kitty

[23:54:26] <Curvybeauty> Hi

[23:54:32] subgirl4BBC joined the channel.
[23:54:33] Fenderman1964 joined the channel.

[23:54:43] <Jothom> hi Curvybeauty

[23:54:47] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  WALK THE MOON - Shut Up and Dance

[23:54:48] knows_her_place joined the channel.

[23:54:56] <@erotic_kitty> hiyas subgirl4BBC

[23:55:02] <@erotic_kitty> wb Fenderman1964

[23:55:03] knows_her_place has left the channel.
[23:55:33] _barb has quit.

[23:55:58] erotic_kitty yawns and curls up on Sanger

[23:56:17] maisy joined the channel.

[23:56:21] Sanger snuggles my kitten

[23:56:33] <@erotic_kitty> hiyas maisy

[23:56:36] Country_Boy30 has quit.

[23:56:40] erotic_kitty purrssssssssssssssss

[23:56:40] Fenderman1964 waves and sits out of the way

[23:56:56] keynotespkr joined the channel.
[23:57:00] Hard joined the channel.

[23:57:13] Sanger swats your bottom

[23:57:16] <@erotic_kitty> wb keynotespkr

[23:57:18] <Sanger> say your goodnights

[23:57:19] <@erotic_kitty>

[23:57:27] <keynotespkr> thnx e kitty

[23:57:34] <@erotic_kitty> night all hugsssssssssssssssssss

[23:57:43] Fenderman1964 shakes his head and quits

[23:57:53] <Pendragon> good night erotic_kitty

[23:57:54] <@DJ`liltech> Good night erotic_kitty

[23:58:00] Soul-of-Darkness joined the channel.
[23:58:02] bloom joined the channel.

[23:58:17] <Soul-of-Darkness> subgirl4BBC

[23:58:26] Sanger tucks my pet in all warm and cozy with her Smokey stuffy and reads her a bed time story from Asimovs Sci Fi

[23:58:33] creampieguynj joined the channel.
[23:58:44] Soul-of-Darkness has left the channel.

[23:58:50] <Sanger> good night folks             play nice

[23:58:51] <+DJ`Mercury>  Radio Meltdown: DJ`liltech is playing  Van Halen - Dance The Night Away

[23:58:53] Blackhammer has quit.
[23:59:09] Collegegirl22 has quit.

[23:59:09] <@DJ`liltech> later Sanger

[23:59:12] <Pendragon> g night Sanger

[23:59:17] Sanger has quit .
[23:59:26] erotic_kitty has quit.
[23:59:42] Jessica28 joined the channel.
[00:00:02] _barb joined the channel.

[00:00:16] Fenderman1964 doesn’t play and thus doesn’t worry

[00:00:34] OpieWinston has quit.
[00:00:39] kellytied35 joined the channel.
[00:00:54] Caliguy34 joined the channel.

[00:01:08] <Pwner> wake up

[00:01:09] Newman has quit.
[00:01:21] katherine{M[F]} joined the channel.
[00:01:38] GoddessB has quit.
[00:01:53] MrMiller joined the channel.

[00:01:56] <+DJ`Mercury> Radio Meltdown: DJ`liltech is off --> Coming up: Radio Meltdown: DJ`Mercury]

[00:01:57] <+DJ`Mercury>  Radio Meltdown: DJ`Mercury is playing  Elton John - Philadelphia Freedom

[00:02:07] Jessica28 has quit.
[00:02:07] DJ`liltech is now known as liltech.
[00:02:10] bi_angel_2b_corrupted has quit.
[00:02:23] sub_jennifer_47 joined the channel.
[00:02:26] kellytied35 has quit.
[00:02:33] kellytied35 joined the channel.
[00:02:38] kellytied35 has quit.
[00:02:51] Masterpiece has left the channel.
[00:03:00] stupid_blonde_4_humiliation has quit.
[00:03:27] Lord_Byron joined the channel.
[00:03:38] kellytied35 joined the channel.
[00:04:39] Atticus48 joined the channel.


