100000- 	The topic is: - -------- to ------ ----- ------ … ------ note ------- ---- into -----
100000- 	Topic set by KJo-bbl at Wed Oct 4 2017 09: ------ ---
100000- Silver_haired`Fox: - lmao
100000- carrol: - -------- plops on ------ lap
100000- Cruel`Intentions: - ----- -------- ------ nick
100000- Louise: - huggles carrol
100000- Cruel`Intentions: - watches the women huggle
100000- Louise: - winks at ----------------
100000- carrol: - -------- ----------------- - back
100000- Silver_haired`Fox: - ------------ meet ------------
100000- Cruel`Intentions: - smiles
100000- carrol: - ----- only half evil
100000- Cruel`Intentions: - ---- a ------ of ----- -----
100000- [M]yEvilTwin: - i just like blaming everything on ------ twin
100000- Silver_haired`Fox: - chuckles
100000- Silver_haired`Fox: - welcome back jessica110
100000- jessica110: - hello
100000- jessica110: - hi -----------------
100000- carrol: - ---- bites my tongues
100000- +DJ`Mercury: - -------------- -------- is playing ----- ----- - ---- this ----
100000- Silver_haired`Fox: - slaps -------- chin as she bites her tongue
100000- carrol: - ---- thanks alot -----------------
100000- Silver_haired`Fox: - paybacks are a bitch
100000- Silver_haired`Fox: - hello ---------
100000- carrol: - - prefer money ya old goat
100000- Silver_haired`Fox: - welcome back ----
100000- Silver_haired`Fox: - grins evilly
100000- Athena: - hey ----
100000- Jaems: - hej ---- --------- -------
100000- Woman: - - just inherited another female kitten
100000- Athena: - hey -----
100000- Jaems: - woohoo -----
100000- Silver_haired`Fox: - welcome back -----
100000- Woman: - hey ------
100000- Silver_haired`Fox: - huggss
100000- Athena: - hugs
100000- Woman: - thanks -----------------
100000- carrol: - --- to keep being -------- wops ------ on the backside with a new nerf bat
100000- Silver_haired`Fox: - do you really need another one -------
100000- Woman: - hugs -----------------
100000- carrol: - -- ----- ------
100000- Silver_haired`Fox: - hugggsss ---------
100000- guynextdoor: - ---- afternoon to you -- --------- ------
100000- Woman: - no - got another female and male cat and a dog
100000- Woman: - --- just a sucker for ------- though
100000- Silver_haired`Fox: - ok got to go see ya all ------
100000- carrol: - -- lords
100000- Woman: - females fixed
100000- guynextdoor: - ----- to you -----------------
100000- Woman: - toodles -----------------
100000- lonelyhousewife: - see --- -----------------
100000- Anastatia: - waves bye to ----------------- hugssss
100000- carrol: - --- -----------------
100000- Cruel`Intentions: - -------------------- gracie
100000- carrol: - ---- a good weekend
100000- +DJ`Mercury: - -------------- -------- is playing -- ------- ------- ----- -
100000- Louise: - welcome back ---------
100000- Anastatia: - thank you ------
100000- carrol: - ------- back ---------
100000- rst36: - hello ladies
100000- Anastatia: - thank you carrol
100000- carrol: - -- -----
100000- Louise: - hugsssssss -----
100000- +DJ`Mercury: - -------------- -------- is playing ----- --- - -------- -----
100000- collegegirlrp19: - men over 50 for roleplay chat
100000- Jaems: - - can roleplay that --- over 50
100000- Jaems: - huggggggggggggggggs -----------
100000- guynextdoor: - ---- hiya and a heya to you ms ----------- ---------
100000- Threeleggedcat: - is right on 50 over --- or not quite there ----
100000- Cruel`Intentions: - ----------------------------------------- ------------- long probing ---- and a few ------- -----------
100000- carrol: - -- ------ ------------------------------- -
100000- +DJ`Mercury: - -------------- -------- is playing ----- ----- - ---------- ---- ------
100000- @saffron{WH}: - hugggggggggggssssssssssssssss ------
100000- @saffron{WH}: - huggggggggggggggssssssssssss guynextdoor
100000- @saffron{WH}: - huggggggggggggggggggssssssssssssss carrol
100000- @saffron{WH}: - hugggggssssssssssss ----------- tightly and kisses him ------- hai love
100000- carrol: - --- a smooch on the nose just cus saffron
100000- SensualDom: - huggggggggsssssssss and smoochessssssss the beautiful -----------
100000- Louise: - closes her eyes
100000- OldMaster: - says hi to louise
100000- Louise: - -------- close yours ----
100000- carrol: - ----------- smooches ------ on the nose too
100000- Louise: - hi ---------
100000- Louise: - smoooches carrol
100000- OldMaster: - hi ------
100000- carrol: - ----- you ------
100000- Louise: - hi again ---------
100000- Anastatia: - hugssssssssssssssssssss guynextdoor
100000- Louise: - ------- ----- carrol
100000- @saffron{WH}: - hugggggggggggggssssssssssss n smooches the sexy ----------
100000- guynextdoor: - ------- but welcomed and worth the wait --------- ------- -----
100000- Cruel`Intentions: - ----- -----
100000- + DJ`Mercury: - -------------- -------- is playing ------ - ------- ------
100000- carrol: - ----- all we do kiss better and no razor burn
100000- Anastatia: - ------- ----- sorry wasn’t paying attention
100000- guynextdoor: - ------ forgiven ------- -----
100000- Anastatia: - aww thanks
100000- @saffron{WH}: - huggggggggggggssssssssssssss ---------
100000- Anastatia: - hugssssssssssssssssss -----------
100000- carrol: - ----------- bops saffron on the backside with one of my new nerf bats
100000- +WolvenHeart: - heya saffy dear
100000- @saffron{WH}: - ------- damnit stop bopping me
100000- saffron{WH}: - hides behind -----------
100000- Threeleggedcat: - less -------- more -------
100000- carrol: - -------------- you can run but you ----- hide ya goose
100000- carrol: - ----- bops -------------- just cus
100000- carrol: - - have to break in my new nerf bats
100000- +DJ1Mercury: - ----- --------- -------- is playing ---- ---- - ---- -- ------
100000- Threeleggedcat: - throws the nerf bats on the fire
100000- @saffron{WH}: - sticks my tongue out at carrol from behind ------------ i can hide too -------
100000- carrol: - ----------- you only threw in three you missed the other five --------------
100000- Threeleggedcat: - i can only carry three at a -----
100000- carrol: - laughing -------- bops her backside cus it was sticking out from behind -----------
100000- @saffron{WH}: - ---------------------- carrol
100000- carrol: - laughing --- like being swatted ya goose
100000- saffron{WH}: - looks at carrol all innocently
100000- carrol: - -- -------------------------------
100000- Threeleggedcat: - oooh ----- an ---------- i love their -------- --- talkin with an irish accent in
100000- saffron{WH}: - laughs
100000- carrol: - -- lords --------------
100000- guynextdoor: - --- the word fook come ------ ----
100000- Threeleggedcat: - --------- i think the irish accent in my head has a little --------- and some ------- in it
100000- Stacyshusband: - hi
100000- Threeleggedcat: - wouldn’t be irish without a boat load of ----- in it ------- -----
100000- @saffron{WH}: - i’m trying to imagine an irish ---------- accent --------------
100000- MasterRenegade: - later guys
100000- guynextdoor: - --- so ------- right there --------------
100000- Threeleggedcat: - well fook
100000- +DJMercury`: - ----- --------- -------- is playing -- ------- ------- ----- -
100000- carrol: - ---- steps on -------------- ‘s tail and than his wanger ya smartie
100000- +DJ`Mercury: - ----- --------- -------- is playing --- ----------- - ------
100000- @saffron{WH}: - hello -----
100000- ^fran: - hi saffron
100000- SensualDom: - hello -----
100000- @saffron{WH}: - heya ---------- hugggssss
100000- ^fran: - hi ----------
100000- ^fran: - hi ----------
100000- carrol: - ------ bops saffron on her backsie again as you stuck it out
100000- dark-reign: - --- ------------
100000- ^fran: - hi carrol
100000- carrol: - -- ----
100000- ^fran: - hi ----------
100000- +DJ`Mercury: - ----- --------- -------- is playing ---- - - -- ----
100000- ^fran: - hi -------
100000- carrol: - --- everybody stopped chatting
100000- ^fran: - ------- -----
100000- Threeleggedcat: - when we did ----- we got ------ with a nerf bat
100000- +DJ`South: - i think everyone is in shock cos - am playing an ---- song in this block -------
100000- carrol: - laughing ------ you deserved it ya goof
100000- +DJ`Mercury: - ----- --------- -------- is playing ----- -------- - -------- ----- ------- ---- ----
100000- @saffron{WH}: - huggggggggggggsssssssssssss ----
100000- Threeleggedcat: - - never deserve --- --- all good and stuff
100000- Louise: - --------
100000- +DJ`Mercury: - ------ thinks ----- --------- -------- -------
100000- Louise: - dances with --------
100000- carrol: - -------------- you are --------------
100000- @saffron{WH}: - --------
100000- +DJ`Mercury: - ----------- thinks ----- --------- -------- -------
100000- Threeleggedcat: - ask ------
100000- Threeleggedcat: - anyone
100000- WhoGiveSaDamn: - hello people
100000- Threeleggedcat: - ------- my keyboard is catching what -------- has
100000- +DJ`South: - oops helps if you post in the right room ------- -----
100000- carrol: - --- thinks -------------- is saintly ------
100000- WhoGiveSaDamn: - damn
100000- Threeleggedcat: - ----- -------------
100000- WhoGiveSaDamn: - howdy --------------
100000- maddogmoe: - ----- ------------- - damn
100000- +DJ`South: - thankyou ------- but watch your toes if we are dancing ------- face with tongue sticking ----
100000- WhoGiveSaDamn: - one and original
100000- carrol: - -------- grabs ------ by the ankles and tickles her feet
100000- Louise: - ------- ------ yeah u and ur 2 left feet
100000- Louise: - nooooooooooooo --------
100000- WhoGiveSaDamn: - thank you maddogmoe
100000- Louise: - not the feet
100000- carrol: - laughing yeppers
100000- Louise: - just no ------- -----
100000- Louise: - hell nooooooo
100000- WhoGiveSaDamn: - would grab much higher than the ankles
100000- @saffron{WH}: - hello -------------
100000- carrol: - -------- the guys all say you have pretty feet
100000- WhoGiveSaDamn: - hello -----------
100000- +DJ`South: - even - wouldn’t touch -------- ----- not unless i wanted a concussion and a broken nose
100000- Louise: - ---------
100000- carrol: - -------------
100000- +DJ`Mercury: - ----- --------- -------- is playing ---- - -----
100000- Louise: - --------
100000- +DJ`Mercury: - ------ thinks ----- --------- -------- -------
100000- TricksyM: - ---- - not my thing haha
100000- Louise: - i hate feet
100000- Louise: - omg
100000- TricksyM: - ---- ------- --
100000- PlayfulBBC: - don’t you just hate when a partner here simply disappears when they’re ----- not ------
100000- PlayfulBBC: - sigh
100000- Louise: - ------- ----- ----------
100000- @saffron{WH}: - --------
100000- +DJ`Mercury: - ------------ thinks ----- -------- -------
100000- @saffron{WH}: - hello --------
100000- carrol: - --- grabs louise by the feet and pulls her around the room laughing
100000- +DJ`South: - thank you ------
100000- Louise: - thats why i am never -----
100000- +DJ`South: - thankyou -----------
100000- PlayfulBBC: - was a great ------------- ------------------ ------------ ----- gone
100000- PlayfulBBC: - ----- ------ you and i have lots in -------- ------- -----
100000- Louise: - maybe she had to run off for personal reasons
100000- carrol: - ------ just greedy ya hussy
100000- TricksyM: - -- ----------- -
100000- PlayfulBBC: - i thought that’s what we were takin care ------- personal -------- ------- -----
100000- Louise: - ------- ----- carrol
100000- carrol: - ----------
100000- PlayfulBBC: - ------- ----- carrol
100000- carrol: ------ sits polishing my halo
100000- PlayfulBBC: - ------- uh huh
100000- carrol: - -- ----------
100000- gracie: - curls up in her usual chair ------
100000- WhoGiveSaDamn: - hello --------
100000- Louise: - ------- ----- ----------
100000- carrol: - -- -------- ------
100000- Valkyrie: - ----- -------------
100000- rst36: - hi ---------
100000- Valkyrie: - ----- carrol
100000- PlayfulBBC: - hey carrol
100000- WhoGiveSaDamn: - hands gracie a cup of hot chocolate to keep her company
100000- gracie: - - -------
100000- WhoGiveSaDamn: - most welcome
100000- StacysHusband: - hi room
100000- gracie: - - - actually have the ac running here
100000- Valkyrie: - ----- gracie
100000- carrol: - ------ lightly wops -------- with my new nerf bat to break it in
100000- Valkyrie: - drops to the floor with concussion
100000- +DJ`Mercury: - ----- --------- -------- is playing -- ------- ------- ----- - ----------
100000- PlayfulBBC: - what’s a guy to do -------
100000- carrol: - laughing - ------ wop you that hard ya goose
100000- PlayfulBBC: - ---------- answer that
100000- +DJ`Mercury: - ----- --------- -------- is playing -- ------- ------- ----- -
100000- Tyrant: - yawns
100000- Valkyrie: - - have a sensitive head carrol
100000- carrol: - ---- do us ----------
100000- Valkyrie: - --- made for bats
100000- PlayfulBBC: - do they -------
100000- +DJ`Mercury: - ----- --------- -------- is playing ---------- - --- ----
100000- carrol: - ------- next time - wop you on your backside --------
100000- @saffron{WH}: - hugggggggggggsssssssssssssss --------
100000- Valkyrie: - --- ya talking carrol ------ -----
100000- WhoGiveSaDamn: - is going to need another beer soon
100000- Valkyrie: - ----- carrol
100000- Louise: - a --- ---------- i guess
100000- Valkyrie: - ----
100000- Louise: - --------
100000- +DJ`Mercury: - ------ thinks ----- --------- -------- -------
100000- Valkyrie: - ----------- hugss
100000- PlayfulBBC: - oh dear ------
100000- Valkyrie: - --- ------ -----
100000- carrol: - laughing you just like your backside swatted ya goose
100000- Louise: - hugsssss --------
100000- +WolvenHeart: - hey folks ------- -----
100000- PlayfulBBC: - isn’t it always --- -------
100000- Valkyrie: - --- there -----------
100000- carrol: - -------- just to get even smooches -------- on the nose
100000- PlayfulBBC: - --------- my hands in the ---- ------
100000- Valkyrie: - ------- -----
100000- PlayfulBBC: - --------- hand anyway
100000- PlayfulBBC: - ------- -----
100000- Mutter: - -- ---
100000- Jaems: - -- ------
100000- carrol: - ----------------- you do have a cute nose
100000- Louise: - ------- ----- ----------
100000- Louise: - u may as well ------ and dance too ----------
100000- PlayfulBBC: - i can do that ------
100000- WhoGiveSaDamn: - - tell my puppy the same thing carrol
100000- Louise: - hehe
100000- JFetish: - -- -----
100000- JFetish: - ------ able to maybe quickly help
100000- +DJ`Mercury: - ----- --------- -------- is playing ---- - --- ---------
100000- JFetish: - -- looking to see if there any -------- rooms
100000- Valkyrie: - ---- ----- -------
100000- Threeleggedcat: - type ----- -------
100000- Louise: - ---------- the same msg
100000- Valkyrie: - ----- you to perk up --------------
100000- carrol: - ----- are -------
100000- Valkyrie: - ------- fetish and you’re awake
100000- JFetish: - ------- on that - can bring up the list but when i search fet nothing comes up
100000- Tyrant: - wow a --------------
100000- Threeleggedcat: - its ten mins to -------- time --------- --- perky as all hell
100000- carrol: - -- perks up if we talk about each others boobs
100000- Jaems: - -------- are you using the website
100000- Valkyrie: - --- not sure how much longer - got
100000- WhoGiveSaDamn: - - tried sitting on a threelegged chair once
100000- Threeleggedcat: - ----------
100000- PlayfulBBC: - how bout when the boobs talk to each ------
100000- carrol: - ----------------
100000- gracie: - - --- just have to scroll through and ----------- there is something that suits your fetish
100000- WhoGiveSaDamn: - now your talking --------------
100000- JFetish: - ------
100000- Valkyrie: - --- many more night shifts --------------
100000- Threeleggedcat: - all done --------- back next wednesday
100000- Valkyrie: - -- few days off now
100000- Threeleggedcat: - ---- 4 --- 4 off
100000- WhoGiveSaDamn: - my wife makes me work every night
100000- Valkyrie: - ----
100000- +DJ`Mercury: - ----- --------- -------- is playing ---- - -------
100000- Valkyrie: - --- like to work 4 days but get paid what - do in 6 days
100000- Threeleggedcat: - --- take half pay not to have to come to work at all
100000- natron: - hello
100000- Valkyrie: - ------- -----
100000- Valkyrie: - - like my job
100000- onetoquiet: ----- ------------ ---
100000- FunkyBoogieKing: ----- ----- spicy ---------------
100000- onetoquiet: heya ------------
100000- @erotic_kitty: hiyas ------------ ------------- and --------
100000- Violatef: ---- ------------ ty
100000- jakkiline-cd: hi ------------
100000- @erotic_kitty: ---------
100000- Violatef: -- ------------ ----
100000- @erotic_kitty: welcome --------
100000- @erotic_kitty: wb ------
100000- +DJ`Mercury: ----- --------- ---------- is playing --- ---- ------- - --- for -- ----
100000- WaywardGentleman: ---- a great night
100000- @erotic_kitty{S}: heyyyyyyyyyyyyyyyyyyyyyyyy
100000- FunkyBoogieKing: ----- the mischievous slave is ----- the mischievous master will -----
100000- @erotic_kitty{S}: geeze
100000- @erotic_kitty{S}: wb -------
100000- JoyceGG: ty kitty
100000- @erotic_kitty: well ------ might not like it if i m broken
100000- T-Rex: ---
100000- @erotic_kitty{S}: hiyas -----
100000- Sanger: no breaking my kitty
100000- T-Rex: -- hi ------------
100000- FunkyBoogieKing: - ------ break ------ --
100000- +DJ`Mercury: ----- --------- ---------- is playing ------ ---- - --- ----
100000- @erotic_kitty: hiyas -------
100000- @erotic_kitty{S}: wb stolen tomato
100000- +shyNica: ---- ------------
100000- @erotic_kitty{S}: hiyas --------
100000- @erotic_kitty{S}: wb -------------
100000- @erotic_kitty{S}: hiyas ----------
100000- @erotic_kitty: you ------- me ---
100000- @erotic_kitty{S}: hiyas ----------- hugssssssssssssssssssssssssssssssssssss
100000- FunkyBoogieKing: -------- --------- ---- ------------ ----- time for ---------------
100000- FunkyBoogieKing: --- you guys ---------
100000- @erotic_kitty{S}: night ---
100000- Sanger: --- there lil -------
100000- +DJ`Mercury: ----- --------- ---------- is playing ---- ------ - --- -- --- -----
100000- Sanger: awesome song
100000- lil-tigress: ---- ------------- -------------
100000- Sanger: --------
100000- +DJ`Mercury: ------ thinks ----- --------- ---------- -------
100000- lil-tigress: ---- ------ ----
100000- @erotic_kitty{S}: wb keynotespkr
100000- keynotespkr: hi erotic kitty
100000- @erotic_kitty{S}: hiyas -------------
100000- rst37: hi -------------
100000- @erotic_kitty: hiyas --------------------
100000- +DJ`Mercury: ----- --------- ---------- is playing -- ------- ------- ----- - ---------------
100000- @erotic_kitty: hiyas -----------
100000- Nick`3: huggggggs ------------
100000- @erotic_kitty{S}: hiyas ----- hugsssssssssss
100000- EEdwardGrey: ----- ------------
100000- @DJ`liltech: ty ------
100000- Sanger: yw
100000- @erotic_kitty: hiyas zelda
100000- @erotic_kitty: hiyas ---------
100000- Hockeyguy: hi ------------
100000- @erotic_kitty: hiyas --------
100000- +DJ`Mercury: ----- --------- ---------- is playing -- --- - --- ---- --- ----------
100000- JayPrez: -----
100000- @erotic_kitty{S}: hiyas helen19 --------------------- ------------- -------
100000- @erotic_kitty{S}: hiyas ----------
100000- BigDickBBL: ----- back into the room
100000- SpringRain: -- ------------
100000- @erotic_kitty{S}: wb -- hugssssssssssss
100000- rst37: hi ----------
100000- @erotic_kitty{S}: hiyas ----
100000- BigDick: -- kitty --- hugggggggsssssss
100000- BigDick: -- ---------- huggggggggssss
100000- @erotic_kitty{S}: hiyas -----------
100000- @erotic_kitty{S}: hiyas -----------
100000- Alicia1forF: -- ------------
100000- +DJ`Mercury: ----- --------- ---------- is playing -- --- - -- ------
100000- @erotic_kitty{S}: hiyas --------
100000- @erotic_kitty{S}: hiyas dante
100000- @erotic_kitty{S}: hiyas --------
100000- Handyman: hi ------------
100000- @erotic_kitty: wb -----------
100000- @erotic_kitty{S}: hiyas --------------
100000- kinkyslavegirl: hi ------------
100000- +DJ`Mercury: ----- --------- ---------- is playing -- --- - ----- ------- ---
100000- @erotic_kitty: hiyas lori19 and -------
100000- EEdwardGrey^: thank you ------------
100000- @erotic_kitty{S}: my pleasure
100000- @erotic_kitty{S}: hiyas ------------
100000- rst37: hello ladies
100000- @erotic_kitty{S}: hiyas ---------
100000- @erotic_kitty: hiyas --------------
100000- iWhisper2Clits: ------------- hello there
100000- @erotic_kitty: hiyas ----------
100000- @erotic_kitty: hiyas -------------------
100000- @erotic_kitty: hiyas -------
100000- +DJ`Mercury: ----- --------- ---------- is playing --- ------ - ----- ------ ----- --- ---- -- -----
100000- Littledick-bigheart: ---- ------------
100000- SwflGuy: hey there ------------
100000- sweet_teresa: do they talk back
100000- sweet_teresa: -----
100000- Handyman: yikes
100000- @erotic_kitty: whats wrong ---------
100000- @erotic_kitty: hiyas -------------
100000- @erotic_kitty: hiyas --------
100000- Handyman: pussy farts is one --------------- -------------- quite -----------
100000- Pendragon: welcome --------------
100000- sweet_teresa: well he whispers to them
100000- @erotic_kitty: hiyas ---------------------
100000- sweet_teresa: i ask if they talk back
100000- JJ_Black: -- ------------
100000- @erotic_kitty: hiyas -------------
100000- Handyman: ----- as long as they don’t ----------------------
100000- @erotic_kitty: hiyas --------
100000- @erotic_kitty: hiyas maidtiffani and ------------
100000- @erotic_kitty: hiyas -----
100000- @erotic_kitty: hiyas --------
100000- Jothom: hi everyone
100000- @erotic_kitty: hiyas ------
100000- Jothom: heya ------------
100000- @erotic_kitty: hiyas ------
100000- @erotic_kitty: hiyas ----------
100000- @erotic_kitty: hiyas ------
100000- @erotic_kitty: mwah love
100000- +DJ`Mercury: ----- --------- ---------- is playing
100000- @erotic_kitty: wb -------- and ---------------------
100000- RuinMe03: --- -----
100000- @erotic_kitty: hiyas --------
100000- FriendlyMonster: hi there -------------
100000- @erotic_kitty{S}: --------
100000- +DJ`Mercury: ------------ thinks ----- --------- ---------- -------
100000- @erotic_kitty: hiyas s
100000- @erotic_kitty: hiyas ------
100000- GoddessB: ----- again ---
100000- +DJ`Mercury: ----- --------- ---------- is playing -------- ----- --------- - ------- -----
100000- @erotic_kitty: wb -------------
100000- Jothom: hi --------
100000- @erotic_kitty: wb -------------
100000- Littledick-bigheart: -- --------
100000- @erotic_kitty: hiyas ---------
100000- Comeonman: heyas ------------
100000- @erotic_kitty: wb --------
100000- @erotic_kitty: wb ----------
100000- MeanMark1: ty kitty
100000- MeanMark1: 
100000- @erotic_kitty: hiyas ---------
100000- BigFeller: hi ------------
100000- @erotic_kitty: everytime i see your nick --------- i wonder if you’re an undertaker fan
100000- @erotic_kitty: hiyas ---------
100000- @erotic_kitty: hiyas ------
100000- MeanMark1: ahh no
100000- Jothom: hello ----------
100000- @erotic_kitty: that was his one of his first ring names
100000- MeanMark1: gotcha
100000- @erotic_kitty: 
100000- @erotic_kitty: --------
100000- +DJ`Mercury: ------------ thinks ----- --------- ---------- -------
100000- @erotic_kitty: hiyas ---
100000- +DJ`Mercury: ----- --------- ---------- is playing ----- - - ---- -- -----
100000- Jothom: hi --------------
100000- @erotic_kitty: for what -------------
100000- vixenvictoriax: -- ------
100000- Jothom: --- are you doing ---------------
100000- Fenderman1964: --- wrestlers
100000- @erotic_kitty: hiyas --------------
100000- @erotic_kitty: ----
100000- vixenvictoriax: -- ------------
100000- @erotic_kitty: hiyas ---- ---------- ----
100000- @DJ`liltech: ty ------------
100000- @erotic_kitty: hiyas -------
100000- Fenderman1964: ----- mind me
100000- @erotic_kitty: no worries -------------
100000- +DJ`Mercury: ----- --------- ---------- is playing -- ------- ------- ----- - -----------
100000- +DJ`Mercury: ----- --------- ---------- is playing ---- - ---- -- --- -----
100000- Country_Boy30: anyone up for fun
100000- FriendlyMonster: hiya ----------
100000- sweet_teresa: are we going -----------------------
100000- sweet_teresa: then yes
100000- Country_Boy30: we just might
100000- MikeinMiami: join ---------
100000- sweet_teresa: 
100000- MikeinMiami: ----- ---------
100000- sweet_teresa: bad mike
100000- simian: typing one handed
100000- dante: hi ------------
100000- sweet_teresa: no slash
100000- +DJ`Mercury: ----- --------- ---------- is playing --- ------- ---- - ------ -----
100000- simian: switch the - and the -
100000- sweet_teresa: maybe he’s dyslexic like me
100000- @erotic_kitty: welcome back simian hugssssssssss
100000- @erotic_kitty: hiyas ------
100000- @erotic_kitty: hiyas -----------
100000- SchweetJohn: yo
100000- @erotic_kitty: hiyas -----
100000- Jothom: hi -----
100000- @erotic_kitty: hiyas -----------
100000- FriendlyMonster: hiya curvybeauty
100000- @erotic_kitty: hiyas -----------
100000- Masterpiece: hello ------------
100000- Curvybeauty: --
100000- Jothom: hi -----------
100000- +DJ`Mercury: ----- --------- ---------- is playing ---- --- ---- - ---- -- and -----
100000- @erotic_kitty: hiyas -----------
100000- @erotic_kitty: wb -------------
100000- @erotic_kitty: hiyas maisy
100000- @erotic_kitty: wb keynotespkr
100000- Sanger: say your ----------
100000- @erotic_kitty: 
100000- keynotespkr: thnx e kitty
100000- @erotic_kitty: night all hugsssssssssssssssssss
100000- Pendragon: good night ------------
100000- @DJ`liltech: ---- night ------------
100000- Soul-of-Darkness: -----------
100000- Sanger: good night folks play nice
100000- +DJ`Mercury: ----- --------- ---------- is playing --- ----- - ----- --- ----- ----
100000- @DJ`liltech: later ------
100000- Pendragon: g night ------
100000- Pwner: wake up
100000- +DJ`Mercury: ----- --------- ---------- is off --- ------ --- ----- --------- -----------
100000- +DJ`Mercury: ----- --------- ---------- is playing ----- ---- - ------------ -------
