	The topic is: - -------- to ------ ----- ------ … ------ note ------- tune into radio
	Topic set by KJo-bbl at Wed Oct 4 2017 09: ------ ---
Silver_haired`Fox: - lmao
carrol: - -------- plops on louise lap
Cruel`Intentions: - hello -------- clever nick
Louise: - huggles carrol
Cruel`Intentions: - watches the women huggle
Louise: - winks at ----------------
carrol: - mmmmmmmm ----------------- - back
Silver_haired`Fox: - ------------ meet ------------
Cruel`Intentions: - smiles
carrol: - ----- only half evil
Cruel`Intentions: - only a master of ----- darth
[M]yEvilTwin: - i just like blaming everything on ------ twin
Silver_haired`Fox: - chuckles
Silver_haired`Fox: - welcome back jessica110
jessica110: - hello
jessica110: - hi -----------------
carrol: - ---- bites my tongues
+DJ`Mercury: - -------------- -------- is playing cheap trick - stop this game
Silver_haired`Fox: - slaps -------- chin as she bites her tongue
carrol: - ouch thanks alot -----------------
Silver_haired`Fox: - paybacks are a bitch
Silver_haired`Fox: - hello ---------
carrol: - i prefer money ya old goat
Silver_haired`Fox: - welcome back ----
Silver_haired`Fox: - grins evilly
Athena: - hey ----
Jaems: - hej ---- --------- -------
Woman: - i just inherited another female kitten
Athena: - hey woman
Jaems: - woohoo woman
Silver_haired`Fox: - welcome back woman
Woman: - hey athena
Silver_haired`Fox: - huggss
Athena: - hugs
Woman: - thanks -----------------
carrol: - jus to keep being -------- wops athena on the backside with a new nerf bat
Silver_haired`Fox: - do you really need another one -------
Woman: - hugs -----------------
carrol: - hi woman ------
Silver_haired`Fox: - hugggsss anastatia
guynextdoor: - good afternoon to you ms anastatia ------
Woman: - no i got another female and male cat and a dog
Woman: - --- just a sucker for ------- though
Silver_haired`Fox: - ok got to go see ya all sunday
carrol: - oh lords
Woman: - females fixed
guynextdoor: - adios to you -----------------
Woman: - toodles -----------------
lonelyhousewife: - see --- -----------------
Anastatia: - waves bye to ----------------- hugssss
carrol: - bye -----------------
Cruel`Intentions: - -------------------- gracie
carrol: - have a good weekend
+DJ`Mercury: - -------------- -------- is playing rm sponsor channel promo -
Louise: - welcome back anastatia
Anastatia: - thank you louise
carrol: - welcome back anastatia
rst36: - hello ladies
Anastatia: - thank you carrol
carrol: - hi -----
Louise: - hugsssssss woman
+DJ`Mercury: - -------------- -------- is playing green day - american idiot
collegegirlrp19: - men over 50 for roleplay chat
Jaems: - i can roleplay that i’m over 50
Jaems: - huggggggggggggggggs -----------
guynextdoor: - hiya hiya and a heya to you ms ----------- ---------
Threeleggedcat: - is right on 50 over --- or not quite there ----
Cruel`Intentions: - ----------------------------------------- ------------- long probing ---- and a few ------- -----------
carrol: - hi ------ ------------------------------- -
+DJ`Mercury: - -------------- -------- is playing cheap trick - interstate love affair
@saffron{WH}: - hugggggggggggssssssssssssssss ------
@saffron{WH}: - huggggggggggggggssssssssssss guynextdoor
@saffron{WH}: - huggggggggggggggggggssssssssssssss carrol
@saffron{WH}: - hugggggssssssssssss wolvenheart tightly and kisses him ------- hai love
carrol: - and a smooch on the nose just cus saffron
SensualDom: - huggggggggsssssssss and smoochessssssss the beautiful -----------
Louise: - closes her eyes
OldMaster: - says hi to louise
Louise: - -------- close yours ----
carrol: - ----------- smooches louise on the nose too
Louise: - hi oldmaster
Louise: - smoooches carrol
OldMaster: - hi louise
carrol: - thank you louise
Louise: - hi again oldmaster
Anastatia: - hugssssssssssssssssssss guynextdoor
Louise: - ------- ----- carrol
@saffron{WH}: - hugggggggggggggssssssssssss n smooches the sexy sensualdom
guynextdoor: - delayed but welcomed and worth the wait anastatia ------- -----
Cruel`Intentions: - night -----
+ DJ`Mercury: - -------------- -------- is playing krokus - midnite maniac
carrol: - after all we do kiss better and no razor burn
Anastatia: - ------- ----- sorry wasn’t paying attention
guynextdoor: - ------ forgiven ------- -----
Anastatia: - aww thanks
@saffron{WH}: - huggggggggggggssssssssssssss anastatia
Anastatia: - hugssssssssssssssssss -----------
carrol: - ----------- bops saffron on the backside with one of my new nerf bats
+WolvenHeart: - heya saffy dear
@saffron{WH}: - ------- damnit stop bopping me
saffron{WH}: - hides behind wolvenheart
Threeleggedcat: - less -------- more -------
carrol: - -------------- you can run but you ----- hide ya goose
carrol: - ----- bops threeleggedcat just cus
carrol: - i have to break in my new nerf bats
+DJ1Mercury: - radio --------- -------- is playing lita ford - kiss me deadly
Threeleggedcat: - throws the nerf bats on the fire
@saffron{WH}: - sticks my tongue out at carrol from behind ------------ i can hide too -------
carrol: - ----------- you only threw in three you missed the other five threeleggedcat
Threeleggedcat: - i can only carry three at a -----
carrol: - laughing -------- bops her backside cus it was sticking out from behind wolvenheart
@saffron{WH}: - ---------------------- carrol
carrol: - laughing you like being swatted ya goose
saffron{WH}: - looks at carrol all innocently
carrol: - oh -------------------------------
Threeleggedcat: - oooh ----- an ---------- i love their -------- --- talkin with an irish accent in
saffron{WH}: - laughs
carrol: - oh lords threeleggedcat
guynextdoor: - did the word fook come ------ ----
Threeleggedcat: - --------- i think the irish accent in my head has a little --------- and some italian in it
Stacyshusband: - hi
Threeleggedcat: - wouldn’t be irish without a boat load of ----- in it ------- -----
@saffron{WH}: - i’m trying to imagine an irish australian accent threeleggedcat
MasterRenegade: - later guys
guynextdoor: - yer so ------- right there threeleggedcat
Threeleggedcat: - well fook
+DJMercury`: - radio --------- -------- is playing rm sponsor channel promo -
carrol: - ---- steps on threeleggedcat ‘s tail and than his wanger ya smartie
+DJ`Mercury: - radio --------- -------- is playing the cranberries - zombie
@saffron{WH}: - hello -----
^fran: - hi saffron
SensualDom: - hello -----
@saffron{WH}: - heya ---------- hugggssss
^fran: - hi sensualdom
^fran: - hi ----------
carrol: - ------ bops saffron on her backsie again as you stuck it out
dark-reign: - --- ------------
^fran: - hi carrol
carrol: - hi ----
^fran: - hi ----------
+DJ`Mercury: - radio --------- -------- is playing ---- - u ur hand
^fran: - hi -------
carrol: - wow everybody stopped chatting
^fran: - ------- -----
Threeleggedcat: - when we did ----- we got ------ with a nerf bat
+DJ`South: - i think everyone is in shock cos i am playing an abba song in this block -------
carrol: - laughing wellll you deserved it ya goof
+DJ`Mercury: - radio --------- -------- is playing kelly clarkson - stronger ----- doesn’t kill ----
@saffron{WH}: - huggggggggggggsssssssssssss ----
Threeleggedcat: - i never deserve --- --- all good and stuff
Louise: - --------
+DJ`Mercury: - louise thinks radio --------- -------- -------
Louise: - dances with --------
carrol: - -------------- you are threeleggedcat
@saffron{WH}: - --------
+DJ`Mercury: - ----------- thinks radio --------- -------- -------
Threeleggedcat: - ask ------
Threeleggedcat: - anyone
WhoGiveSaDamn: - hello people
Threeleggedcat: - ------- my keyboard is catching what -------- has
+DJ`South: - oops helps if you post in the right room ------- -----
carrol: - who thinks threeleggedcat is saintly ------
WhoGiveSaDamn: - damn
Threeleggedcat: - ----- whogivesadamn
WhoGiveSaDamn: - howdy threeleggedcat
maddogmoe: - ----- whogivesadamn - damn
+DJ`South: - thankyou ------- but watch your toes if we are dancing ------- face with tongue sticking ----
WhoGiveSaDamn: - one and original
carrol: - -------- grabs louise by the ankles and tickles her feet
Louise: - ------- ------ yeah u and ur 2 left feet
Louise: - nooooooooooooo --------
WhoGiveSaDamn: - thank you maddogmoe
Louise: - not the feet
carrol: - laughing yeppers
Louise: - just no ------- -----
Louise: - hell nooooooo
WhoGiveSaDamn: - would grab much higher than the ankles
@saffron{WH}: - hello whogivesadamn
carrol: - wellllll the guys all say you have pretty feet
WhoGiveSaDamn: - hello -----------
+DJ`South: - even i wouldn’t touch -------- ----- not unless i wanted a concussion and a broken nose
Louise: - ---------
carrol: - -------------
+DJ`Mercury: - radio --------- -------- is playing abba - eagle
Louise: - --------
+DJ`Mercury: - louise thinks radio --------- -------- -------
TricksyM: - feet - not my thing haha
Louise: - i hate feet
Louise: - omg
TricksyM: - hips ------- --
PlayfulBBC: - don’t you just hate when a partner here simply disappears when they’re ----- not ------
PlayfulBBC: - sigh
Louise: - ------- ----- ----------
@saffron{WH}: - --------
+DJ`Mercury: - ------------ thinks radio meltdown -------
@saffron{WH}: - hello tricksym
carrol: - --- grabs louise by the feet and pulls her around the room laughing
+DJ`South: - thank you louise
Louise: - thats why i am never -----
+DJ`South: - thankyou -----------
PlayfulBBC: - was a great ------------- ------------------ ------------ ----- gone
PlayfulBBC: - ----- louise you and i have lots in -------- ------- -----
Louise: - maybe she had to run off for personal reasons
carrol: - ------ just greedy ya hussy
TricksyM: - hi ----------- -
PlayfulBBC: - i thought that’s what we were takin care ------- personal -------- ------- -----
Louise: - ------- ----- carrol
carrol: - ----------
PlayfulBBC: - ------- ----- carrol
carrol: ------ sits polishing my halo
PlayfulBBC: - ------- uh huh
carrol: - hi ----------
gracie: - curls up in her usual chair ------
WhoGiveSaDamn: - hello valkyrie
Louise: - ------- ----- ----------
carrol: - hi valkyrie ------
Valkyrie: - hello whogivesadamn
rst36: - hi ---------
Valkyrie: - hugss carrol
PlayfulBBC: - hey carrol
WhoGiveSaDamn: - hands gracie a cup of hot chocolate to keep her company
gracie: - - thankie
WhoGiveSaDamn: - most welcome
StacysHusband: - hi room
gracie: - - i actually have the ac running here
Valkyrie: - hugss gracie
carrol: - ------ lightly wops valkyrie with my new nerf bat to break it in
Valkyrie: - drops to the floor with concussion
+DJ`Mercury: - radio --------- -------- is playing rm sponsor channel promo - ----------
PlayfulBBC: - what’s a guy to do -------
carrol: - laughing i ------ wop you that hard ya goose
PlayfulBBC: - ---------- answer that
+DJ`Mercury: - radio --------- -------- is playing rm sponsor channel promo -
Tyrant: - yawns
Valkyrie: - i have a sensitive head carrol
carrol: - they do us ----------
Valkyrie: - not made for bats
PlayfulBBC: - do they -------
+DJ`Mercury: - radio --------- -------- is playing nickelback - far away
carrol: - alright next time i wop you on your backside valkyrie
@saffron{WH}: - hugggggggggggsssssssssssssss valkyrie
Valkyrie: - now ya talking carrol ------ -----
WhoGiveSaDamn: - is going to need another beer soon
Valkyrie: - hugss carrol
Louise: - a --- ---------- i guess
Valkyrie: - oops
Louise: - --------
+DJ`Mercury: - louise thinks radio --------- -------- -------
Valkyrie: - ----------- hugss
PlayfulBBC: - oh dear louise
Valkyrie: - hey louise hugss
carrol: - laughing you just like your backside ------- ya goose
Louise: - hugsssss valkyrie
+WolvenHeart: - hey folks ------- -----
PlayfulBBC: - isn’t it always --- -------
Valkyrie: - hey there wolvenheart
carrol: - -------- just to get even smooches valkyrie on the nose
PlayfulBBC: - --------- my hands in the ---- louise
Valkyrie: - ------- -----
PlayfulBBC: - --------- hand anyway
PlayfulBBC: - ------- -----
Mutter: - hi all
Jaems: - hi mutter
carrol: - ----------------- you do have a cute nose
Louise: - ------- ----- ----------
Louise: - u may as well ------ and dance too ----------
PlayfulBBC: - i can do that louise
WhoGiveSaDamn: - i tell my puppy the same thing carrol
Louise: - hehe
JFetish: - hi jaems
JFetish: - anyone able to maybe quickly help
+DJ`Mercury: - radio --------- -------- is playing dare - the raindance
JFetish: - am looking to see if there any -------- rooms
Valkyrie: - type ----- -------
Threeleggedcat: - type ----- -------
Louise: - ---------- the same msg
Valkyrie: - trust you to perk up threeleggedcat
carrol: - there are -------
Valkyrie: - mention fetish and you’re awake
JFetish: - working on that i can bring up the list but when i search fet nothing comes up
Tyrant: - wow a threeleggedcat
Threeleggedcat: - its ten mins to -------- time --------- --- perky as all hell
carrol: - he perks up if we talk about each others boobs
Jaems: - -------- are you using the website
Valkyrie: - i’m not sure how much longer i got
WhoGiveSaDamn: - i tried sitting on a threelegged chair once
Threeleggedcat: - ----------
PlayfulBBC: - how bout when the boobs talk to each ------
carrol: - ----------------
gracie: - - you just have to scroll through and ----------- there is something that suits your fetish
WhoGiveSaDamn: - now your talking threeleggedcat
JFetish: - cheers
Valkyrie: - how many more night shifts threeleggedcat
Threeleggedcat: - all done --------- back next wednesday
Valkyrie: - so few days off now
Threeleggedcat: - ---- 4 --- 4 off
WhoGiveSaDamn: - my wife makes me work every night
Valkyrie: - nice
+DJ`Mercury: - radio --------- -------- is playing dare - runaway
Valkyrie: - --- like to work 4 days but get paid what i do in 6 days
Threeleggedcat: - --- take half pay not to have to come to work at all
natron: - hello
Valkyrie: - ------- -----
Valkyrie: - i like my job
onetoquiet: hello ------------ sir
FunkyBoogieKing: ----- ----- spicy ---------------
onetoquiet: heya ------------
@erotic_kitty: hiyas ------------ winterwhisper and --------
Violatef: heya ------------ ty
jakkiline-cd: hi ------------
@erotic_kitty: pendragon
Violatef: oh ------------ ----
@erotic_kitty: welcome --------
@erotic_kitty: wb viking
+DJ`Mercury: radio --------- ---------- is playing syn city cowboys - run for my life
WaywardGentleman: have a great night
@erotic_kitty{S}: heyyyyyyyyyyyyyyyyyyyyyyyy
FunkyBoogieKing: while the mischievous slave is ----- the mischievous master will -----
@erotic_kitty{S}: geeze
@erotic_kitty{S}: wb joycegg
JoyceGG: ty kitty
@erotic_kitty: well sanger might not like it if i m broken
T-Rex: ---
@erotic_kitty{S}: hiyas -----
Sanger: no breaking my kitty
T-Rex: hi hi ------------
FunkyBoogieKing: i ------ break ------ --
+DJ`Mercury: radio --------- ---------- is playing yellow claw - run away
@erotic_kitty: hiyas shynica
@erotic_kitty{S}: wb stolen tomato
+shyNica: heya ------------
@erotic_kitty{S}: hiyas sweetliz
@erotic_kitty{S}: wb winterwhisper
@erotic_kitty{S}: hiyas heavyballs
@erotic_kitty: you whomped me lao
@erotic_kitty{S}: hiyas ----------- hugssssssssssssssssssssssssssssssssssss
FunkyBoogieKing: -------- --------- ---- ------------ winky time for funkyboogieking
FunkyBoogieKing: see you guys ---------
@erotic_kitty{S}: night lao
Sanger: hey there lil -------
+DJ`Mercury: radio --------- ---------- is playing iron maiden - run to the hills
Sanger: awesome song
lil-tigress: heya ------------- -------------
Sanger: --------
+DJ`Mercury: sanger thinks radio --------- ---------- -------
lil-tigress: heya sanger ----
@erotic_kitty{S}: wb keynotespkr
keynotespkr: hi erotic kitty
@erotic_kitty{S}: hiyas jillvalentine
rst37: hi jillvalentine
@erotic_kitty: hiyas thegreatswitchbandit
+DJ`Mercury: radio --------- ---------- is playing rm sponsor channel promo - ---------------
@erotic_kitty: hiyas eedwardgrey
Nick`3: huggggggs ------------
@erotic_kitty{S}: hiyas nick3 hugsssssssssss
EEdwardGrey: hello ------------
@DJ`liltech: ty sanger
Sanger: yw
@erotic_kitty: hiyas zelda
@erotic_kitty: hiyas hockeyguy
Hockeyguy: hi ------------
@erotic_kitty: hiyas --------
+DJ`Mercury: radio --------- ---------- is playing zz top - --- ---- --- nationwide
JayPrez: hello
@erotic_kitty{S}: hiyas helen19 --------------------- ------------- -------
@erotic_kitty{S}: hiyas springrain
BigDickBBL: slips back into the room
SpringRain: hi ------------
@erotic_kitty{S}: wb bd hugssssssssssss
rst37: hi springrain
@erotic_kitty{S}: hiyas ----
BigDick: ty kitty hon hugggggggsssssss
BigDick: hi springrain huggggggggssss
@erotic_kitty{S}: hiyas alicia1forf
@erotic_kitty{S}: hiyas -----------
Alicia1forF: hi ------------
+DJ`Mercury: radio --------- ---------- is playing zz top - la grange
@erotic_kitty{S}: hiyas --------
@erotic_kitty{S}: hiyas dante
@erotic_kitty{S}: hiyas handyman
Handyman: hi ------------
@erotic_kitty: wb eedwardgrey
@erotic_kitty{S}: hiyas --------------
kinkyslavegirl: hi ------------
+DJ`Mercury: radio --------- ---------- is playing zz top - sharp dressed man
@erotic_kitty: hiyas lori19 and -------
EEdwardGrey^: thank you ------------
@erotic_kitty{S}: my pleasure
@erotic_kitty{S}: hiyas ------------
rst37: hello ladies
@erotic_kitty{S}: hiyas ---------
@erotic_kitty: hiyas --------------
iWhisper2Clits: ------------- hello there
@erotic_kitty: hiyas blackstone
@erotic_kitty: hiyas -------------------
@erotic_kitty: hiyas -------
+DJ`Mercury: radio --------- ---------- is playing the police - every little thing she does is magic
Littledick-bigheart: hiya ------------
SwflGuy: hey there ------------
sweet_teresa: do they talk back
sweet_teresa: -----
Handyman: yikes
@erotic_kitty: whats wrong ---------
@erotic_kitty: hiyas -------------
@erotic_kitty: hiyas --------
Handyman: pussy farts is one --------------- -------------- quite -----------
Pendragon: welcome --------------
sweet_teresa: well he whispers to them
@erotic_kitty: hiyas ---------------------
sweet_teresa: i ask if they talk back
JJ_Black: hi ------------
@erotic_kitty: hiyas fenderman1964
Handyman: ----- as long as they don’t ----------------------
@erotic_kitty: hiyas --------
@erotic_kitty: hiyas ----------- and dirtyoldperv
@erotic_kitty: hiyas -----
@erotic_kitty: hiyas --------
Jothom: hi everyone
@erotic_kitty: hiyas jothom
Jothom: heya ------------
@erotic_kitty: hiyas ------
@erotic_kitty: hiyas ----------
@erotic_kitty: hiyas cyrune
@erotic_kitty: mwah love
+DJ`Mercury: radio --------- ---------- is playing
@erotic_kitty: wb olderjon and ---------------------
RuinMe03: hey -----
@erotic_kitty: hiyas --------
FriendlyMonster: hi there -------------
@erotic_kitty{S}: --------
+DJ`Mercury: ------------ thinks radio --------- ---------- -------
@erotic_kitty: hiyas s
@erotic_kitty: hiyas ------
GoddessB: hello again all
+DJ`Mercury: radio --------- ---------- is playing electric light orchestra - strange magic
@erotic_kitty: wb -------------
Jothom: hi --------
@erotic_kitty: wb fenderman1964
Littledick-bigheart: hi --------
@erotic_kitty: hiyas comeonman
Comeonman: heyas ------------
@erotic_kitty: wb meanmark
@erotic_kitty: wb ----------
MeanMark1: ty kitty
MeanMark1: 
@erotic_kitty: hiyas bigfeller
BigFeller: hi ------------
@erotic_kitty: everytime i see your nick --------- i wonder if you’re an ---------- fan
@erotic_kitty: hiyas ---------
@erotic_kitty: hiyas ------
MeanMark1: ahh no
Jothom: hello ----------
@erotic_kitty: that was his one of his first ring names
MeanMark1: gotcha
@erotic_kitty: 
@erotic_kitty: --------
+DJ`Mercury: ------------ thinks radio --------- ---------- -------
@erotic_kitty: hiyas ---
+DJ`Mercury: radio --------- ---------- is playing queen - a kind of magic
Jothom: hi --------------
@erotic_kitty: for what fenderman1964
vixenvictoriax: hi jothom
Jothom: how are you doing ---------------
Fenderman1964: old wrestlers
@erotic_kitty: hiyas --------------
@erotic_kitty: ----
vixenvictoriax: hi ------------
@erotic_kitty: hiyas ---- masterdrew ----
@DJ`liltech: ty ------------
@erotic_kitty: hiyas treason
Fenderman1964: don’t mind me
@erotic_kitty: no worries fenderman1964
+DJ`Mercury: radio --------- ---------- is playing rm sponsor channel promo - -----------
+DJ`Mercury: radio --------- ---------- is playing ---- - cake by the ocean
Country_Boy30: anyone up for fun
FriendlyMonster: hiya ----------
sweet_teresa: are we going -----------------------
sweet_teresa: then yes
Country_Boy30: we just might
MikeinMiami: join ---------
sweet_teresa: 
MikeinMiami: ----- ---------
sweet_teresa: bad mike
simian: typing one handed
dante: hi ------------
sweet_teresa: no -----
+DJ`Mercury: radio --------- ---------- is playing men without ---- - safety dance
simian: switch the - and the -
sweet_teresa: maybe ---- -------- like me
@erotic_kitty: welcome back simian hugssssssssss
@erotic_kitty: hiyas ------
@erotic_kitty: hiyas schweetjohn
SchweetJohn: yo
@erotic_kitty: hiyas -----
Jothom: hi -----
@erotic_kitty: hiyas -----------
FriendlyMonster: hiya -----------
@erotic_kitty: hiyas -----------
Masterpiece: hello ------------
Curvybeauty: hi
Jothom: hi -----------
+DJ`Mercury: radio --------- ---------- is playing walk the moon - shut up and dance
@erotic_kitty: hiyas -----------
@erotic_kitty: wb fenderman1964
@erotic_kitty: hiyas -----
@erotic_kitty: wb -----------
Sanger: say your ----------
@erotic_kitty: 
keynotespkr: ---- e kitty
@erotic_kitty: night all hugsssssssssssssssssss
Pendragon: good night ------------
@DJ`liltech: good night ------------
Soul-of-Darkness: -----------
Sanger: good night folks play nice
+DJ`Mercury: radio --------- ---------- is playing --- ----- - dance the night away
@DJ`liltech: later ------
Pendragon: - night ------
Pwner: ---- up
+DJ`Mercury: radio --------- ---------- is off --- ------ --- radio --------- -----------
+DJ`Mercury: radio --------- ---------- is playing ----- ---- - ------------ -------
