MeanMark1: winks at ---------------- as he must be here for ---- -------- ---- by his wife
Sanger: stretches her tight ------- coming up over her hips ------- her ------ panties in her ------ butt mm not bad
Louise: ---- back with a slow ---- and long look down -------- ---------- -------- ------ as she stretches high and lets that ----- ---- up little ---- ---- of panties ------ in the perfect -------- licking his ----- lip not bad at all
WhoGiveSaDamn: grins over to -------- as she makes his ------- ------- of that finger sliding in and along then -------- back giving a ------- ------- and -------- himself -------- his ----- -------- a bit in his thin black -------- ------ such a yummy -------
@erotic_kitty{S}: ------- a ------- of -------- ---------- ------ ------- her hips his way till she slips her butt -------- into his lap
@erotic_kitty{S}: ---- ---------- having such an ------ ------- lust by that --------- ----- eyes rolling back and ----- watching -------- the ---- of those -------- ------- hips as she moves in close and turns to ------- that pretty view sliding that ----- ------- ---- into his lap ------- to make room and sliding his hands along her ----- and tits to cup in -------- much better -------- up
@saffron{WH}: grins from the ------ as her ass -------- back the ----- between her cheeks ------ with more panties as his ----- ---- deep between --------- as she ---- her hips to get -----------
carrol: moans out his hand more ----- ------- ---------- round right ------- ------- his body the ------- tight against his chest as the other ----- ------- up into her hair getting a ---- ---- the ---- of her ----- as her -------- -------- ----- makes his dick ----- ------- giving it room to ---- and ------- the tip soon pushing up from his ------ and ----- ------ ------- ----- those
@erotic_kitty: ----- as -------- hands ------ her ----- body feeling them ---- along her ----- ------- chest feeling her tits ------ off his ----- as they -------- sliding up her head ------- into his fingers as they ------- and ---- her long blonde ------ a -------- smile on her face as she ------ his ------- cock with the ------ and -------- of her butt
Louise: ------- ------- him more than enough to need to actually ----- back harder against --------- that -------- round ---- making his hips start to ---- and push up in -------- to her moving ------- hips making more of his ----- now -------- -------- push out and letting that soon ------- ------- ----- and get the back -------- -------- of her panties and along those cheeks ----- with
+DJ`Mercury: a hand up into her ----- to feel that ---- ---- -------- her ------ as he sucks the back and left side of her neck
Jaems: moans out as she feels ------ getting ---------- his ------ --------- tip trying to --------- her with the ------- like a ------ till the ---- meat slips out her hand -------- back to slide her panties out of the way letting him ----- right against her tight back hole to ------- to slide in her butt --------- but getting more -------- the more he ------ her breasts and neck
@erotic_kitty: ----- out a ------- sound of ------- pleasure now his body ------- up for a ----- moment there just ------- on the feeling and touch and taste of ---------- body working that ------ and ------ into his ---- to ------- ----- as his dick -------- ----- ------ against her fingers as she starts to work those tight little sexy panties over to the side a bit now that ------- -------
+DJ`South: along her ----- and taking his time a hand sliding down leaving her --- to keep a ---- in her hair as he ----- --- that cock --------- -------- it up -------- that pretty ------ with slow ----- pushes
carrol: ------ her hips -------- to --------- her ass into his lap her cheeks ---------- his -------- a few times leaving ------ ------- of his ------ along the ---- a little ------ -------- her lips as he ---- for the ------ feeling his --- cock ----- at her hole ----------- her hole only giving in enough to ----- with each ------- till ------- the ------ of --------- -------- and the ------ tip --
Louise: ----- out with a ------- ---------- ---- now feeling and getting to watch the way she ----- ----- just enough to let his ------- ----- ------- -------- ---- inside her and ------- that little tight -------- leaving him ------ just there for a moment to ----- and ------ her -------- the view and ------- ------- with his meat ------- cream her ------- a bit with more -------- -------
Valkyrie: up against her ------- sucking it as he ---- his hand in front to try and push those panties down and ----- over her ---- ---- ------------- fuck thats good -----
@erotic_kitty{S}: -------- each time the cock ------ inside her little hole getting --------- the longer its inside her hand --------- a ------- of cheek to help ----------- the thick shaft her hips ------ moving till he finds her ---- spot she moans ----- loud as his tongue ------ the --- and ---- of her ear making her hips push back ------- the cock deeper inside ----------
@erotic_kitty{S}: moans much ------ when -------- starts to ------ and push her own hips back and slowly let his dick ---- up into that thick perfect ---- now with a slow ------ as her hand ------ ------- herself open to let him watch mouth ------- open with a ---- ---- from his lips ------- as he ------ around her clit -------- soft ------- while his tongue -------- out again and ------ along
@erotic_kitty: wiggles -------- to --- the cock around the warm ------- of her tight ass ------- and --------- as it ----- her up her soft cheeks -------- his ------ the deeper he goes her eyes rolling --------- as he rubs her wet clit and licks her --------- -------- the two ------- making her ---- into him -------
MeanMark1: -------- and ------- ------- in those last ------- of the ----- sexy --------- ------ that -------- ---- to slide him inside her moaning loud against that ------- his ---------- lust as his hips ---- that cock back slow about --- of the way then ----- ------- with the first ---- ----- of the night ----- cheeks -------- against his -------- hips as he gets another very good ----
Anastatia: ----- as --------- --------- ------ pulls back ----------- pulling her inside out before ------- back in the ------ -------- into and making her cheeks ------- the --------- of his cock ----- with the ---- ------------- ---- on her hair getting her so good ----- god yes put me ------- you need she ------ as shes ---- over the couch her ass ------ as he starts to fuck it ------
FunkyBoogieKing: ----- out with a smile ------- her cute ----- sound then and her ----- a moment later ------- his hips back and ------- that cock ------- to just about the tip getting to watch her ------- ---- her -------- ass up ------ ---------- it for the taking his other hand down ---- to get a ---- on her -------- after a ---- loud --- of a ----- and push ------ harder now a long deep full
Louise: ----- and moans out as his ----- ---- ------- off her ------ cheeks her hole -------- ----- tight around his shaft in ------ to the -------- red hand ------- her lips -------- out in ------ with him as he ------ his meat harder and deeper her thighs ------- the --- ------- as her ----- is ------ off letting her big breasts ------ as hard as hes ------- to ------
@erotic_kitty{S}: moans out a -------- sound at the ------ --------- of even ------- --------- in an already -------- tight ------- around his cock making that cock ----- back ------- in -------- and push in with a ------ very ----- and ----- ------- ------ ------- into her hard and making those cheeks ------ in a hard ------ as her tits ------ out very ---------- now -------- and ------- back on
Threeleggedcat: ----- a hold of the couch -------- to ----- herself as ------ ---- inside ------- each ------- her body --------- each time hes ----- inside the sound of her ass -------- into him starting to join her turn ---- her head -------- back to meet his lips in a kiss from the --- on her blonde ----- as he start to pick up the ----- making her tits ---- out and ------ into each other mmmm -------
sweet_teresa: feeling -------- get a harder hold on the ------- in front of her now --------- to really give it to her much harder from behind when she ------- only ------- him on that much more to --- his --------- ------------- against that ----------- soft round and tight ass his dick getting an amazing ------- that starts to show from the way he ------ and -------- ---------- inside her
carrol: balls -------- up against her -------- as he keeps her head ------ back to watch those -------- big breasts ---- ------- and sucking her ----- lip asking ---------- you want it dont you want that big ------- in that thick -------- butt
Louise: -------- and -------- ------ against his lips her hips ------- -------- into his -------- ------------ --------- her warm ----- ----- ------- each time he -------- his hips into her -------- ass her eyes rolling as she looks up at him from her --------- --------- ------- ---------- ------ ------- put your big ------ cum in my ------ butt she ----- her ---------- --------- each time those -
Threeleggedcat: moans loud as he ----- some words and -------- early but then himself soon ------ to talk or -------- looking down to her mouth ------- open when she starts to ----- on --------- down --------- and ------- on his ----- ----- -------- to keep him from being ---- to do much other than rock slowly ------ himself in and ---- that hair as she can feel a hard ------- big ----- and
+DJ`Mercury: ----- ------- --------- to ------ hard inside that ------- up ----- bottom -------- with very hard ------- ----------- lust ------- himself into -------- with the ------- ------- of the night to ---- her --------------------------
carrol: ------- out ------ as she feels ------ ------------- --- her hair ------- as he pushes his cock ----- up her ass one last time the ------ pain from the pull making her ass ----------- suck the cum right out of him making her ---- out ------ with him her thighs --------- around the --- of the couch as his ------ slides her along it feeling her ----- full with ---- after thick ---- of hot --
Louise: ----- out with a ---------- -------- hard --------- ---- to ---- himself in as his hand slips up and using both of them now leaving the ---- from ---------- hair to slide each of those ------ big ----- onto her -------- --------- she so knows how to ----- with --------- and ------- her wide to ----- himself in just a little more for the last ----- of ----- rolling his hips looking
@erotic_kitty: ------ falls forward onto the couch -------- feeling ------ ------- ---- her thick ----- enough that his fingers ----- with her soft ass as he ----- the last drops of ----- inside her ass --------- around him ------- as she pants ------- -------- into him as she eyes him from the ------- ------------
Valkyrie: ----- out his dick still --------- and ---- inside that tight warm now --------- -------- feeling how -------- ---- her bottom --------- a few more times ----------- and so very sexy --------- fingers along those -------- cheeks when she leans forward making sure to give a ---- view to --------- in the ------- starting to ---- his ------ back inch by inch ----------- still
Handyman: s eyes go wide at that pretty ------ ---------- mm id love to lick the cum that ----- out of there -------- and watching inch after inch ---- free of that nice round --------
Threeleggedcat: ----- back a very warm and ------- ---- ------- --------- ----- that giving a slow lick of his lip and ---- out another ----- on ---------- ---- asking her with another --- on her hair if ----- like that trying to ----------- her to ------- that ----------- butt to the room
+DJ`Mercury: -------- as ------ ------- ------- her hole the tight ---- --------- the ----- of his cock till it ------- ---- free his ---- on her cheeks ------- her ass ----- slightly letting the thick cum ----- out slowly -------- drink up
+DJ`Mercury: ------ over to -------- at that ----------- ------- and -------- my back ------ and my own perfect round ------ butt ------- --------- side to side for any that watches at first my tongue ------ that sexy hard cock as it slides out licking it clean for ------ before those big hands ------ -------- s cheeks open for me
JFetish: leans in to that beautiful ass and starts to lick my lil tongue -------- and then ------- at the cum that ------ from her gorgeous ----- star my own -------- heart ------ ass -------- lips going around that pretty -------- and sucking the cum out with a ---- of my tongue
+DJ`Mercury: ------ some -------- is dick ----- free ---- ---- and tight to the last moment letting him sit back down now and turn -------- to face him -------- his hands -------- back ---------- a quick --- of a ----- and --------- her even more when she says that and ------- --------- up close for her ----- moaning at the slow ------- lick along his --------- then -------- up the ------
Louise: s hot lil tongue ------ around that ----- --------- ------- back a moment to ---- my pretty lips around ------ s cock and -------- it for him -------- looking up to his eyes before ------- back and ------- at the ------- of cum that has ----- out licking it slowly pushing my tongue in
MeanMark1: ----- in ------- as ----------- ------ little tongue ------ her ------- hole -------- -------- to ------- her a bit and push some more cum out before she gets her ----- giving ------ a kiss as shes -------
Valkyrie: --------- on the spot on his couch where he -------- out a bit ------- seeing the ----------- ------- show that --------- now puts on ------- her own -------- bottom as she ----- ------- up ------ and licks along ------- and -------- the cum -------- from -------- her tongue -------- in between taking another turn to slide those lips down sucking against his ------ --------- hips
@erotic_kitty: goes back to work other hand stroking through ---------- hair and smiling down to her kissing her lips and letting her nipples and tits ---- along his chest asking so sweet of you to ------ sexy -----
@saffron{WH}: s own bottom ----- side to side as -------- pushes back a little sucking the last of that cum i can from her ----- little star before licking that nice round ass slowly smiling ------- slowly back mmm thank you for --------
@erotic_kitty: ---- a warm smile back down to --------- as she -------- the -------- sexy little licking show giving his hand a ------ down over her own ------ and ------- her ----- down with ---------- to give that ------- ---- a little quick ----- as well and ---- to help ------ her before she leans back and giggles very very hot
gracie: ------ turns to --------- with a ---- and leans down licking along her lips before kissing ------- ------- her tongue along the inside of her mouth to ------ the taste of -------- cum as well before pulling back ------ with a sweet ---- mm --------
@erotic_kitty: ----- with a ------- smile at the ----- of that the two very -------- ----- kissing once to ----- that taste -------- ------ so very well -------- the almost sweet view of the ------- -------
+DJ`South: s nice thick bottom makes a beautiful ------ from the ------ feeling hands ------ it out to show off my pretty ---- and tight lil -------- for the room smiling up to -------- and ------- a hot kiss with her my tongue pushing into her mouth and letting the cum ------ out of her ass ----- ---- her lips ------- it between us with a ----
Valkyrie: s tongue ------ and ------ some more ---- from her own ass into her mouth kissing the sexy -------- -------- ------- as ------- my tongue slips out and a bit of cum -------- our wet lips smiling ---------- ------- eyes --------- as i -------
Anastatia: rolling his free hand down along ---------- left ------ ------- under her to ----- that ------ just a bit as she kisses and ------ the ------ ---- with ---------- licking his lips with a bit of a more ----- sound now ------ to look away his other hand --------- to keep --------- ------ ------- a bit ----- still ------- his ------ finger down just a bit to ----- along each of her
@erotic_kitty: runs her hands along ----------- body ------- over to that cute ------- ass with ------ as he ----- with her ---------- chest some more her nipples ----- from the ------ mm cute ------ theres a cock around here to ---- this --------- ass
+DJ`Mercury: giggles softly as i ------ slightly to -------- - kissing her again with a bit of cum on our ---------- lips on my all ----- and feeling a hand behind my --------- my ----------- round ass thick and ------ and -------------- feeling ------ ------- at my lil -------- and doing the same to -------- s more ------ one mine tight ---- open both of us kissing quietly and giving her a ------- smile mmm you taste
Silver_haired`Fox: ------ out a bit ------- that -------- ------- to put --------- right up on ----- now as her own hand ----- him each taking a cheek of the --------- --------- to show her off quite ------- -------- his slightly wet --------- at that ---- little -------- ------- to see and show off just how ------ she ------- now his hips ------- up just a bit as his other hand ------ back along
carrol: lets out a high ----- little ---- and looks ------- back my back ------ and --------- round bottom up in the air - feeling a hand --------- it and a wet finger touch my lil ------ --------- nice and tight but ---------- slowly to take that finger -------- --------- my back ------ and letting it happen letting him ---- his finger into a nice tight hot round ass for fun
@saffron{WH}: moans softly as her hips and pussy are --------- watching ----------- ---------- as shes ------ to take -------- thick ------ her hand holding ----------- ---- as she -------- mm just ------ as she goes in for another sweet kiss
Louise: his body -------- down a bit closer now sitting up ------- on the couch to better ----- and push his big ------ ---- down closer towards ----------- cheek and ------ that --------- --------- ---- the first ------- into her now seeing the way she ----- and blushes softly ------- her back to --------- invite more ------------ enjoying that very nice -------- ------- as she feels
WhoGiveSaDamn: nods softly as -------- ----- me to ----- with that thick single finger pushing slowly into my tight ass inch by inch letting ------ watch each ------- go ---- and --------- into my perfect thick lil ------ butt kissing -------- quietly the whole time ------ her beautiful moans and --------- my green eyes --------- as i ----- and let it happen let ------ ------- as we kiss and the sexy -------- s pussy is ------
@erotic_kitty: ---------- to slowly ------------ push into ---------- ------- ---------- words already ------- her --------- ------ more --------- and --------- soon the -------- of that big finger is ------- inside -------- slow sliding back ------- to push in and give her the --------- of ------ fucking now as the moans and ------- sounds --------- two of the most ---------- ----- kissing
Sanger: moans -------- and looks back over my ---- -------- to see ------ -------- behind me his finger starting to ---- slowly in and out of my tight round bottom my back ------ as he watches my lil star giving a small ----- to gently ---- him - --------- now and then --------- letting him play with my beautiful little -------- from behind
saffron{WH}: feeling the way --------- now starts to almost show off and --------- that bottom giving him reason to ----- when he pushes that finger in a deep slow ------ that ------- she does starting to make his -------- ---------- cock rather -------- -------- and letting him slide back as he moves down -------- ----- he ------ -------- to slide down towards those knees ------ back towards
@erotic_kitty: to slowly --------- behind those heart ------ cheeks one hand now moving along his ------- stroking it slow as his mouth ------- kisses down along right then left cheek working ------ to ---- that wet tongue out ---------- ------ along ----------- ------ over her little ------- and ----- still to give a long lick at her pretty ----
@DJ`liltech: ------- my knees and ------ my back -------- on my all ----- and with my ------- ----- -------- to my ------------- round ----------- - -------- it up in the air for ------ to slowly ----------- feeling it go in and out quietly again and again as i gently ------- it playing with it feeling him ----- and watch it all -------------
@erotic_kitty{S}: ----- out slowly --------- it as he wiggles into ----------- ------- -------- bottom now with his tongue to feel and ---------- that care she gives to ------- off her ------- hand ------ and ------ sliding up and -------- at those --------- cheeks to ----- ------- ----- and start to ------ now -------- in against her fucking that tongue ------- sliding into that warm wet pussy
Louise: slips in ------- up against the wall body -------- slightly to get ----------- as he looks out into the room watching the couple hand -------- down to --------- himself before -------- his arms over his chest ----------- round ass ------ high
@erotic_kitty: slowly -------- as that finger slides in and out ------- it ---------- it and giving little -------- to make that cock ----------- looking -------- and letting it happen feeling that finger ---- softly in and out as a hand ------- my nice beautiful round ass for ------ to ----- his eyes at moaning quietly my pussy wet with the ------- and tight little star slowly -------- that finger again and again letting him
@erotic_kitty: ------ to ------ the ------ of that ------ little ------- any longer his cock ------- ----- and soon ----- as he slips his finger out of her and moves his own hand down rubbing ----- that ------- stroking some of the ------- from ----------- ---- over that -------- and first few ------ as he moves up closer -------- in behind her and -------- a little ------ under her ----- to
Valkyrie: the most perfect way ------- one of those ---- cheeks slow as he ------ that ----- ------- and ------- the big --------- -------- against that little star now a few soft slow --------- pushes to kiss up and ----- her before his hips mean --------
+DJ`South: ------- down to the floor ----- with the ------ under me to ---- my back -------- my perfect round ass into the air for him and -------- a little look back to watch him move up ------ on my ----- lip his hand --------- one round ----- and feeling the head of that cock kiss to my little beautiful -------- - a few slow pushes there that i ----- with a small -------- making it kiss the head of his dick and letting out a
@erotic_kitty{S}: s soft pretty tits ------ ------- to the floor and show off ----- side ----- my back ------ --------- with the ------ under my hips and making my ass ----- up ----------- by the ------- with the ---------- looking back to him and feeling oh so -------- feeling him push his cock to my little pretty ------- again and again until it ----- softly with one -------- making me ---- as it ----------
Louise: ---- out ------ and ------- by the ------- and the ------- ------------- pushing forward harder against her and having to give quite a push to open the ----- little ---- up tonight -------- out at the first feeling of that ---- ----------- his ------- and then ----- around the ------- head of it ------ into her from behind and ------ ------- down ------- towards her -------- body
Threeleggedcat: when she ------ down to the floor -------- one of his hands now up into her hair as he can ------- his cock after another rock works half an inch more inside stroking fingers to push her hair up and ------ the back of her ----- to ---- down low for a suck -------- to let her hear his pleasure at the first ------------ cock ------- a hard ----- of ------- --------
PlayfulBBC: s pretty little ---- ------- ----- from my lips eyes closed as i feel my oh so tight little -------- ------- and a thick cock push gently inside --------- me with its head --------- on my front and ------- him ----- from behind me ------- ------ feeling fingers in my hair to hold me that cock starting to ---- just an inch in to the music of my beautiful and ------ small --------
Handyman: ------- and lets out a gorgeous soft -------- my ass ---------- and -------- around the head of that cock in a tight hot ------- -------- face down and ass up with a ------ under my hips feeling him suck at my neck as he gets ---- me - my nice sexy thick bottom in the air and his cock just starting to push up it an inch in for now and leaving me ----------- moaning under him
WhoGiveSaDamn: ------- that ----- starting to find himself slowly and ------------- dancing against ----------- music of her ----- and sounds coming from that ----- chest now as his ---- in her hair and the other on her ----- round -------- keep --------- trying to ------ her ----- just to help that slow pushing in each time she makes a ---- he starts to push himself into her deeper and the
sweet_teresa: pull --------- and ------ that sexy ass to move a bit up to invite him once again the ---------- -------- ------- almost pushing him out a few times ------- his hips ---------- as he ------- back in that moment to keep from ------- out of that gorgeous ----- mouth -------- hard against the side of her neck as shes ---------- to another ----- of --------- in his --------- hips
FunkyBoogieKing: s little pretty sounds --- with the sexy ------ i hear ---- me feeling his hot ------ at my ------- neck his fingers in my hair and another hand on my round bottom to keep it --------- moaning quietly as another inch pushes in and my hot lil ass ------------- --------- --------- around that cock and giving it a --------- hot ------------
@erotic_kitty{S}: ------ my back and starts to slowly roll it a nice ------- round ------- my -------- ----- ------ butt rolling right before his eyes with a few ------ of cock up it -------- ------- it before giving it the ------- of shakes to make it ------- then ------- my back and ------- it ------- it slowly ------- towards his lap and taking another inch while he ------- -----------
@erotic_kitty: ----- there and ------ my hips slowly back down to the ------ ------ my back still ------ before i ---- again - pushing up taking three ------ of thick cock ever so slowly letting him watch my perfect thick ass ---------- his dick as i ----- to gently go up and down ------- him ------- it up slowly for him to enjoy mmm oh it feels so fucking big i love it
carrol: ---------- to work --------- over with his own --------- --------- but then -------- ------- ------ ------ to hold still with a loud ------- ----- --------- fuck yes when she starts to -------- rock and ------- dancing herself ------- with a sexy ------ and ----- ------- out hard against the side of her neck as he cant ---- to stay down ------ against her ------- back up --------
Anastatia: --------- watch the way she works those --------- -------- hips and gorgeous ass --------- up on the way as he holds still as -------- to let her dance on his cock like a ---- now making him ---- and ----- hard each time she slides on him to that -------- point now feeling a ---- ------ on her cheek by his hand as he makes --------- sounds of -------- each time she slides up with
@erotic_kitty: s words are ------- and ------ with -------- of ---- ---- it feels so good having your dick in my ass i just want it so bad my hips ------ ------ up towards your lap and ------- that big dick ---- in before giving it a ---------- -------- roll round and --------- letting him ----- at my beautiful round ass that dances on his ------- ------- it giving it a ---- side to side and ---------- inside to ---- it
carrol: him smile and ---- out stroking her hair ------- of -------- now ------------- thats so fucking sexy ---------- ------ to ------ ------ down to feed more cock ------ now when her words get even more dirty giving her what shes asking for and ------ ------- ---------- to do it moaning loud as his hips roll down in time with her ------- ------- -------- hand under from her
@erotic_kitty: s -------- thick lil ass puts on a show rolling and dancing in his lap - a --------- ------ ------ that ------ and ----- up and then down ------ and ------- ---------- him on his cock ---------- it for him and giving it ---- hot ----------- ------- -------- ------ on my ----- lip and ------ how much he ------- how he ------ as i roll it ------- while he ----- with my hair
Jothom: ------- her clit to ----- on ------- honey dont ever stop -------- very ------- and ------- -------- to that thick ---- ------- up ------ on the ------ of his cock now feeling well over half of it sliding in and out in longer ------- ------ ------------ each time as he ------- two fingers in a ------ ------ along her clit ---------- her sexy ------ only ----------- him to
MeanMark1: s hips roll and my back ------- -------- it up ------ and taking more of it along the way - ------- slowly up towards his ---- and doing a gorgeous ------------- roll ------- it and pushing ------- until i feel his hips behind me pushing a bit --------- my ------ ------ butt into his lap with a hot lil ---- and then just ------- it there dancing it in his lap while he moans feeling his dick balls deep in my tight
carrol: pulls slowly away hips ------- quietly until i feel the ------ ------- me before pushing up - my back ------- and ------- my bottom all the way up into his lap moaning quietly as i ---- my own ass with his cock feeling him -------- me as we play rolling it slowly there pushing gently so he can feel the perfect ------------ of my ----- in his lap rolling it again and looking back as i ----- my hips and push all
@erotic_kitty: feeling a ------ rush of an --------- orgasm when --------- slides and ----- her hips up far to ----- that heart ------ ass right up to his own body --------- so tight on the -------- of his --------- ------- making him ----- out and feed more ------- deep into her and along her ------- -------- the slow ------- pushes now his hips ---- still for the dancing ------- and then as
+DJ`Mercury: a ------ ------ forward of his own now getting a ------- more ------- ---- in her hair and ------- that head back -------- ------- ----------- tits from the ------ to show them off ------- -------- as her -------- down and back ------ ------- up to ----- to him once more ------- her clit ---------- as now his hips ----- to more ------- ------- ------- just enough moment to hold
Silver_haired`Fox: out hard ------- her head to find her lips kissing a ------- ---------- moment of pleasure moaning into her mouth as she feels the first real ---------- ------- hard ---- into that ----------
@erotic_kitty: ----- as you push gently to meet me feeling you ----- against my ass and rock slightly my hips ------- away -------- down and then ------ up into your lap to ---- myself with your cock - taking every thick inch and starting to ------- again ------- it with my -------- round ass sucking the cum ------ from it with ----------- ------- as you push gently and then i feel you give a ----- harder ------ that makes my tits
@erotic_kitty{S}: turns my head to kiss as i keep doing my thing my hips ------- away and then pushing up fucking my own ass on his dick like its a dildo for me moaning quietly kissing eyes closed as my hips roll and my ass goes up and down pushing up to ----- ------ there rolling it in a ------- round ------ and ---------- inside to ---- every single inch of dick i can get up my ass
carrol: ---------- out with each deep push that ------ his cock ----- up into that -------- -------- of --------- there on the floor in front of him her body slightly ------ ------- ------- tight in the back of her hair and holding her there tongue sliding into her mouth and his hips ---- but then slow taking turns letting her work those ----------- ------- hips forward and back and
@erotic_kitty{S}: that ------- ------- is getting ------ closer with each -------- and that his ------- -------- body might almost be -------- under her ------- with the way she dances that ---- forward and back -------- her clit a few times then ---------- to her between kisses ------- those cheeks honey nice and wide like a good dirty girl -------- getting ------ in hard -------- more
@erotic_kitty: moans with his deep sexy ------ kissing ------------ with him ---- me and feeling his hips start to take over - a deep slow ---------- starting feeling his rock hard cock ---- in and out ------------- fucking my lil round ----- ass slow and ------- me to work moaning ----------- while we kiss balls ------- my lil cunt as that thick meat has its way in my ass
@erotic_kitty{S}: moans and does just what i am told my hands going back after he ------ my lil pearl and --------- my ---------- oo mmm do you like to see it ----- sir i ----- and ------ as he keeps going feeling his big body ---- mine ----------- me slowly and ---------- and ------- that rock hard meat ------- in and out of my tight ------ ass ------- -------
@saffron{WH}: in those ------- of her ---- and sucking once more at his lips he can feel the lust ------ ------------ in his ----- balls and that ------ -------- that stretches the -------- ------ ---- ---- and wide ------- that meat in harder now and she can feel the change in ---- from his hips once before letting her rock and ---- and now --------- to ------ much more ----------- ------
carrol: -------- himself forward as his fingers once again ------ to her pearl -------- ----- and ------ fingers down along that --- to slowly roll fingers up and down smiling back ------- that with a ---- lick of his lips a long push in followed by a slow --------- pull --------- little hole -------- to his ----- -------- as he nods back and ----- it free for the first time to let her
Threeleggedcat: moans -------- ------ his sexy ------ and ------ ---- me ------ the ---- and --------- his ------ ----- as his hands ---- me and hold me and hips ---- -- moaning my hands --------- my own cheeks just as he ------ feeling his big dick ------- ------- in and out in hot deep ----- before pulling slowly back - my lil -------- -------- on it on the way out before it ---- free and ------ my ass with a beautiful small -------
Valkyrie: watching with a ------- warm smile his hand down stroking along his ---------- -------- some more of his ------- -------- down onto that ---- as he reaches up and ----- his hand down and finger ------ once more -------- it into her ------ feeling that --------- still while she ----- off that ------ ----------- hole his cock --------- hard ------ and -------- in his hand rubbing
@erotic_kitty: coming as she ------- back down once more with her face and tits to the floor -------- that ------------ ass back up like she was made to do
Louise: ------- my ---- end and ----- it all off my ------------- round ass -------- and thick -------- it up in the air while ------ ----- off and looks at my lil ------ moaning ------- feeling a finger push gently in and feel around inside ------- mm no sir please make it ---- big and bad please give this little ----- a hard ---------- that makes everyone know what a ------ little bitch she is
@erotic_kitty: ------ out now sliding his fingers ------- ---- all the way up to the tip of his -------- --------- there red ------- and almost ----- with lust as he ------- watching the ---------- ---- show of --------- ------- herself back to him as her pussy ----- onto the ------- fingers down ----- stroking ------- that ------ as he moves up closer now letting her -------- to open and close
Cruel`Intentions: close and slides that -------- once more --------- against that ------ little --------- ------- to feel that ------- on his tip as he very --------- ------ to move closer and ------ ------ again ------------ the ------------ ---------
carrol: ---- there face down and ass up as fingers ----- my soft wet little pussy up and down - my hands on my own ass to ------ it nice and ----- and round and ------- it kissing the head of his cock ----------- ------ there and starting to suck it ------- and open it ---------- a moment before the head of that dick starts to slowly push in again ------- mmm i am a ------ ------- thing sir
@erotic_kitty: feeling --------- show off an amazing ------- of ------- and ------- ------- now --------- along his -------- and then more and more of his shaft as she ------- herself just like he wanted and kisses then sucks his -------- and that ----- ----- ---- back inside his hips starting to move slow at first but more ------ rolling ------- her bottom full just a few more ------- -------
Louise: rolls it slowly in the air ------- it ------------ as i ------ my ------ for him still feeling that cock push --------- my little star and then ------- in to the music of my small ------- --------- as i take it feeling you start to move ---- me getting to ----- me and that big dick ------ ------ inch by inch all the way in until balls rest on my ---- pretty cunt --------- mmm my eyes close as i --- under
carrol: ----- it gently pushing my nice thick ---- ------- into your lap and -------- again - ---------- my star -------- around your ---- and my ass ------- your -------- moaning quietly while ------ ------- you gently ------- again and again sucking and ---------- with a big dick balls deep up my hot round ass
Valkyrie: -------- ------- to fuck the way she --------- to ----- and ------- ------- his cock in the most perfect way ------- him wild with ----- lust his hips rolling ------- up and -------- down into her again each time ------- the -------- trying to push right into the -------- ------ ----- as he reaches under her stroking -------- fingers ------- against her clit now and ------- her
sweet_teresa: the side of ----------- neck as she can start to feel the way her --------- ------- is now making him ------- ----- and ---- ------- inside her that cock ------ ------ the point of no ------ with lust hips moving -------------- hard ------ --------- down now ------- her body onto the floor with -------- hard pushes now -------- round cheeks -------- loud against his hips as
@erotic_kitty: against her ----- pussy lips there hips really giving it to her now -------- her -------- --------- that ---- for a huge hard orgasm ------------ god yes little slut dont you ------- stop
Louise: moans now hot and ------- feeling that rock hard cock pull back and then ------ in quick and hard - ------- me --------- ------ with little pretty -------- before the ---- ------- ------ into a ------- ------ and hard ----------- oh -- oh my god my hips ------- round ass up on a ------ -------- as that cock ------ to ----- --------- --------- in and out ------- tight and hard and fast hips -------- off my round
sweet_teresa: s ass ------ ---------- in the air ----- and perfect and round as that cock ----- it fucking my tight ------ ass for all its ------ feeling it -------- in and out as he ------ ---- me ------- hips and ----------- me hard moaning oh fuck - --- give it to me please i want it so bad
Valkyrie: ------- deep hard as hard as his can and as full as her hole will take him ----- ------- ------ and very -------- right on the ----- there before her ---------- hot little sounds and tight warm --------- ----- far too much to be ---- to even slide out for one more ------- cock ------ with a --------- hard --------- ----- out against her neck as he ------ ---------- and starts
@erotic_kitty{S}: s little cunt makes a wet ---- on the ------ that ----- my ass up my ------ ------ -------- and -------- with each hard ------ that dick ------- as it is ------- ------- into my ass again and again moaning ------- him ----- and then ----- ------ to my neck - leaving me --------- ------- him feeling him -------- pushing -------- ------- more as that cock -------- in my beautiful tight ---- end and ----- cum there
Sanger: ----------- hard into ----------- ------- with each little -------- -------- ------ down into her again ------- that ------- bottom working then holding his own hips still after the first few very hard -------- -------- out ------- and ------- to feel her roll those hips just like she started ------- up body ---------- watching her --------- sexy ---- the rest of that big
carrol: ---- and moans ----------- feeling his big hands on my soft -------- ----- to --- me down - hips ------- my sexy round ass my lil -------- ------ with his dick and taking his hot ---- of cum moaning ------ his ----- into my neck and his ----- ---------- feeling him give a few hard ------- again for good -------- to try and stuff that big dick all the way into my ----- and -----
@erotic_kitty: ---- out --------- rolling and holding himself there just short little --------- back to help ------ her to -------- through the ------ end of his ------ orgasm ------- her with every ---- -- that ---- that ----- ------ and -------- out a ----- sound of ------- pleasure mouth ------- open ---------- as he ------ back up -------- ----- there hands ------- over ----------- sexy
carrol: moans quietly at the end of it all feeling the last ------ ----- that makes my ass --------- ---------- looking back and seeing him ----- and -------- his big hands -------- over my ----- and over the perfect --------- of my ass that is dick is up
Cruel`Intentions: smiles wide ------- that looking back to her as she looks over her -------- -------- tight still starting to slide himself slowly --------- ---------- some seeing her ------ ------ as his hands ---- along her ------ sliding himself out of her with a few soft -------
Louise: ---- and ------ out sitting back up -------- his ------ with a warm smile looking --------- over as she ----- off
Threeleggedcat: smiles back to ------ and --------- my small star ---------- up and then -------- - ----------- ------ open nice and wide for the two men to look at just ----- my wet lil cunt
+DJ`Mercury: ------- ------- as he gives one more ---- --- of a ----- on ----------- ------- right cheek and slides back up to stand and ---- his head ----- sliding over his hips once more as he gives her ----- wet cunt a soft ------ on the way up
gracie: thanks for asking but i just got here want to check out main room if you dont mine
@erotic_kitty{S}: pretty good i ------ ------- into -------- my ---- --- -------- so i ------- might as well come on here and --------- --
JFetish: turns around with her ass to the room what about this one -------- her ass up and down
guynextdoor: giving another ----- and smile ------- against ------------ hips a bit to ----- her back towards his lap so she can -------- to move up and down im sure youre very very --------
Threeleggedcat: ------- my face in ------- to ---------- ass cheeks feeling his ----- ---- ass --- on my cheeks as i suck on the tight ---- working my tongue deeper into his ----- --------
Valkyrie: ----- mrtlwolf ------- his cock as he ----- over my tongue using his ass like a little cock as i eat him out ------- my tongue deeper
carrol: pulls my tongue out of mrtlwolf ------- and -------- my ------ as i ----- up feeling my hard tip ----- his ---- cheeks his tight wet ------ as i keep ------- him in my -----
Louise: ----- when he feels the -------- -------- at his --------- looking back at ------------ and ------- do me a -------
PlayfulBBC: ----- his ----- when he feels that ----- against his ------- spot making his cock ----- as hes ------ so -----------
PlayfulBBC: ------ as i bottom out in the slut under me my balls -------- his before i pull back and then ---- back into his ---- ----- --------
@erotic_kitty: ------ with him -------- back to put his hands on -------- ------- to keep his ass open for him
carrol: pants harder as i ------ into wolf feeling his ------ ---- my shaft as i ----- in deep ------- that spot each time feeling his cock ----- in my ----- ------- as i ---- it
sweet_teresa: moves one hand to ------ --------- pulling him back as the other ----- him pushing in deep holding his body to mine as i -------- -------- thick ----- of cum into ------ tight -----
+DJ`South: rolls mrtlwolf on top of me our ----- ----- rubbing together as i ----- his head and pull him into a kiss sucking his tongue into my mouth
Cruel`Intentions: kisses back ------- pushing their ------ against the bar and -------- his cock against the one that just ------ his ass --------- ------- hips gently
carrol: ------ to wolf as he pushes me against the bar -------- his ----- cock to mine as i ---- into his mouth ------- over -------- my ---- ass to the room
Silver_haired`Fox: well the ---- on the door is all ----- down so i just ------ in out of ----------
@erotic_kitty{S}: knees on the floor leans his head on the floor and ------ up his behind ------- his ---------- and ----- do you still --------- ------------- -
Threeleggedcat: not like when i was but im still in pretty good -----
Louise: well its good that a -------- thing comes out of a bad one --
JFetish: i too work from home ------------- but sometimes i just get bored of being at home and go out just because that --
Louise: ------- his shaft holding there back up onto it ------ done this before as he pushes one then two fingers inside her hot cunt
@erotic_kitty: ------- --------- himself deeper and harder inside -------- her tits from behind mmmmm fucking --------- as he ------ her ------- hard ------- his fingers back in her ------- wet cunt
Athena: slaps her face from behind pulling her hair as he ------ her tight ass --------- his ----- as he ------- --------- ------- deep in her ass
Louise: ------ blushes ------- as she --------- herself before you on her knees looking up with wide innocent eyes
sweet_teresa: grabs -------- by her hair and slips his --------- cock inside of her mouth ------- his cock back and ------ in and out of her throat his balls -------- against her ---- as he ---- her
Louise: feels her eyes ----- in -------- as you ----- to ------- fuck her throat ------ o ------ as you ---- her hair to hold her in place
gracie: ----- a little ------ now but slightly deeper ------- his --- black cock inside of ---------- throat feeling her --- on it as he ----- her hair ------ ------ deep inside of her throat as she -------- his cock
@saffron{WH}: --------- not to ---- her lips still ------- tight but with ------ and ----- ------ from her throat -------- from her ---- to ---- on her chest
WhoGiveSaDamn: -------- her ------ and his ------ into ---------- breasts moving his hips more as he ----- her sweet little mouth with his hard --------- cock moaning as his cock ------ some more ------- more ------ inside of her mouth
@saffron{WH}: ------- more inside of ---------- throat feeling her --- on his cock as she ------- from his ---------- pulling her head back as he ----- her mouth even harder
Louise: feels ----- ------- in her eyes as she is used like a dirty fuck ---- nothing more --- a warm hole ------- of how wet she is --------
Louise: slips out of ---------- mouth with a ---- a ------ of ------ ----- out from in between his cock and her mouth ------- behind her and gives her ass a nice ------ --------- her ass and -------- in it before he ----- her ass with his cock fucking her ass nice and deep
guynextdoor: ----- and --------- trying to ------ her ------ as you ---- out of her mouth ------ --------- ------ at all before -------- from the ----- and then --------- as you --------- her tight ass with no ----------
Valkyrie: works just a -------- of his cock deep inside of ---------- tight ass ---------- her out as he ----- her deeper his balls rubbing against her wet pussy fucking her ass nice and hard as he feels her open up fucking her deep
@erotic_kitty: ------- ------- ------- forward trying to ----- herself as she takes the fucking doing her ------ to ----- as she feels her ass --------
guynextdoor: ------- ---------- ass wide watching his cock go in and out of her ass -------- out and -------- in her ------ hole before -------- back inside fucking her nice ass deeper and harder his balls ---- her pussy hard
Jaems: ----- -------- ------ and ------ as he ----- her ----- ass more and more feeling her ass ------ on his cock as he ----- her like no tomorrow
@erotic_kitty: is -------- ------- now pushing her hips back against your -------- ------- the feeling ------ her as her ----- cunt is -------
Louise: ----- -------- deeper for a few more ------- and then ---- hard ------- his ---- inside of her nice hot ass moaning as his cock ------- now
+DJ`South: i had ----------- my --- was not well i been ------- to her and i was seeing a guy for a bit
WhoGiveSaDamn: you ----- me actually --- i was to bored to have to answer all the questions that d ------ cause now --- i d have not to ---- her -------
PlayfulBBC: well -- we cant put our hand on the ----- about the ---- guy --- but there was --------- ---------- as far as -------- the legs pic goes
@erotic_kitty: guys ----- is ------ her ----- --- dont let her ------ an ----- -- it will be the end of us --- ------ her ass or something to keep her busy
@erotic_kitty{S}: ----- back and back and --------- down until --------- in on her back and i am sitting on her pretty face -------- my ass --------- ------- her tongue deeper
carrol: ------- deep into miss ------ her taste her tight --------- around my tongue -------- into her thighs and ------- her pussy with my ----------- pulling her open
Jaems: almost ----- my ------- on my ----- as you --- on me there ------ forward -------- my arms over your --------- ------- in to kiss you on the neck
@erotic_kitty: im going to leave this channel as long as carla is here i dont feel ----------- here
Anastatia: but on the other hand --------- might get over ------- by the -------- and feel in a ----- to leave the place to do what they have to do
@erotic_kitty: i think that the problem is not the ----- but getting -------- i have seen ------ where girls take --- long ------ up their ----- but they are made of a very -------- --------- it is not -------- with a ------- cock
Anastatia: ---- ------- making enough room for the -------- ---- to ----- herself there ------- back --------- the ---- ----- around his ----- letting her ------ against his ----- as he gives her --- a ------- great to see you again -----
Valkyrie: send a new one man come on dont be ---- like that
+DJ`Mercury: ------- ------- his long thick ------ and ---- fingers into that ----- pink ---------------- them back and ----- slowly as she ------ her legs ------ wide -----
^fran: ------------------ ------- leans her back takes out my ------ ---- off her top ------ around her ------- with the tip of my ----- then gives each ------ a good lick and a ----
@erotic_kitty{S}: ----- grabs -- and hugs her ------- her up and -------- her around ------------ before ------- her back down on her feet slightly out of ------ and ------
Valkyrie: - but hey its on the -------------- so it must be try right
carrol: funny thing is when i was a dj in ------- i had -------- ---- ------- which i havent had with the ------- and --- cause i cant see the --- - im ------ that doesnt ----- with the new stuff well see
carrol: course in ------- you dont see the -------- and sit in a --------------- with everyone watching you that might have had something to do with it
carrol: i was ------- waiting for your show djawesome but im just ----
@erotic_kitty{S}: was hard -------- could of -------- but -------- did not want to die with a ------------ ----------- at me
carrol: but mood ---- im very good just --------- got --------- on ------ and been so busy ------ --
@erotic_kitty: ive thought about moving up with the ------- im with but i know the ---- not ----- it
Valkyrie: oh for ----- ----- do i need to go into the --------- of this one as well
+DJ`Mercury: today will be a ------ show i have a ----- of things i want to play for you so ----- be a ------- requests show but i will --- a few in at least got some good pink floyd ------ by great ------- as well as --- n ----- -------- ----- - ------- sweet and others keep it locked in and loud
@erotic_kitty: doing a ------ show today folks have a ----- of good things for you all will turn on the request ---- again as i do have room for a few request artist - title in any of the rm ------ keep it locked in and loud
Louise: dragonfly she ------- me she ------- me real good -- then she gave me a --- of ---- -- -- ---- ----- it --
carrol: i remember seeing djwildkat ------- here ------- before she ------ a dj and i ----- a ---- very ------ me question something like are you -------- a dj why the hell didnt i start out asking her --- ---- lol
carrol: the last ------ i ---- on there was man in front of me ------- on the the ------ --------- the whole - ---- ---- ------ i dont think he got -------- but the woman was hot lol
carrol: we all have an ----- wild side its just for some its ------- deep lol
Silver_haired`Fox: well like i was gonna say i didnt want to take her money cause she was old and ------- but she wouldnt take no for an answer djwildkat lol
gracie: the damn ------- are -------- and no its not that get your ----- out of the damn ------ lol
@erotic_kitty{S}: i ----- to ----- that he should --- it so then hes your ---- and he can have you home when he wants then he said its actually up for ---- lana lol
Louise: ---------------------------- djprotea again as im off to work be safe and be well my friend please say hello to ------ and ----------- for me --
+DJ`Mercury: hey hey djshoo im doing good how are you beautiful
@erotic_kitty: djliltech you might want to check your --- ------ the ---------- there is a ---------- --- like the ------ not in right or a short - or the --- ----- is on
@saffron{WH}: mine will have -------- though so no real reason i would get --- ----- but yeah i will not be doing it
@erotic_kitty{S}: mine a -------- gets ------ at but a --- on back ----- its like ok cat do your job and get --- of it
@saffron{WH}: my one dog the --------- only ----- if someone -------- or if we are in the --- and he ---- someone riding a --------------- and ---- ------ that ----- the ---- on the back
+DJ`Mercury: ------------------------- all not sure im doing today - lets call the theme music i like that pretty much ------ everything got some --- and ------- rock in the ----- already ill be -------- the request ---- in a few minutes keep it locked in and loud
@erotic_kitty{S}: im in -------- ------ as are most and for whatever reason i can no longer see the ------- up top or the ---- of the other ----- im in
+DJ`Mercury: no i can right ----- and bring up the ----- but there are no ------- on the top of ---- at all
+DJ`Mercury: its too early for me to have a ----- -------- for that
+DJ`Mercury: tunein and join me for a rock ------ show -------- from djmat tonight but the rock will still be here were gonna have some fun --
@erotic_kitty{S}: id go out for more but its about ----- one ------- or something
@erotic_kitty: thanks folks for ------- out with me while i was ---- to hold the ------- ------------- ---------- ---------- have ------- to --- today keep it loud and locked for djawesome ------ be coming on ------- -- -- --
Threeleggedcat: i do have to be ---- to go out and pick up the ---- ---------- have had some ----
Threeleggedcat: hell if thats the case if i was her id be looking to ----- up lol
PlayfulBBC: oh ----- me she has her own she dont need me lol
@saffron{WH}: -------- was on the ------------- going for it last night and my hair was in a --------- and once again it was ------------ my --------- all over
@erotic_kitty{S}: nice ----------- i dont like doing this but since your who is is ----- that you be the ------ sex
carrol: ------------------------- all - --------- show feeling blues and --------- and a johnny cash day lets see how it goes ------ know if im taking requests keep it locked and loud - djsouth is up next at -----
Jaems: no ----- ----- that wasnt a dream of ------ in your ------- that was the --- you were on lol
@erotic_kitty: - ------------- was one of ----------------- ------------- was one of -------------- my --------------- ------------------ was one of ------------- or ------------------ dont remember
carrol: if ----- was a woman id be all down with that lol
Sanger: hey ---------- those request lines are open ------------ ------- so if you want to hear your name on air or give a ----- out send me your love - ----- out in a request for ------------------- love you djsass ------- my love from down under -- send them in now
guynextdoor: so you are ------- them in the request lines for easy ------ but you are getting love back on air and well talk and ----- and be sexy --
Handyman: im good im -------- ------- ------ today my ------ found her ------ out in her ---------
carrol: shes on so many ---- for her -------- shes ------ up most of the time she doesnt even make much ----- on the phone anymore cause of it
Silver_haired`Fox: kinda ------ me off the ------ called my ----------- and actually ----- if they should ----- her or let her die --- what -------- to the ----------- ----
PlayfulBBC: i would rather be doing ------- care but i ----- more time ----------- what i do who i talk to every little tiny ------------ that happens or ------ my ------- gets than i do taking care of the --------
WhoGiveSaDamn: in a world like we live in today people are so --- happy its not even funny
carrol: its all about ------- ------------ these days lets not look at the ------- that show with some things --------- ------- ------------ can also -------- --------------- what do i know
Threeleggedcat: well nick when im ------- with ---- ------------- they get so ------ with ----- that i have to give them ------ to --------- keep them from ----- or ------ up ---------------- are a little -------
WhoGiveSaDamn: she has --------- had a ---- ------ ---------- last ------ went into the -------- with a -------- from the high ----- of ---------- she was on for ----- -- ---- ---------- and ----- up with --------- that they have had trouble ---------- and ---------
+DJ`Mercury: my ----------- tried to talk too when they had the ---- in her mouth that was before ---- had to put her in a ---- cause her heart ------ so ----
Silver_haired`Fox: well the ---- i was talking about who ------ out she ------ ever ------ her -------- lucky if its ----- a month
@saffron{WH}: - im just too -------------- to leave and it takes so much ------------ when i do that it ----------- me in bed for a week
@erotic_kitty: so yeah its pretty bad she is so ----- up these days she doesnt make much ----- over the phone
@erotic_kitty: well --------- my ------ and her ------- do ------ for a ------- -------- im so ------ i never come across it that would --------- me for the rest of my life lol
Valkyrie: her ----- used my ------------- ----- --- ------ ----------- when they were ------ with him to say he was ------ doesnt do it ------- so yeah she ------ a ----- lol
carrol: she did it for the --------- thing she was -------- ------- we are ----------- for ------ ------- in --------- -------- -------- to --------- you
@erotic_kitty: -------- and ------- are pretty ----- but i have not heard that any of the -------- have been closed
@erotic_kitty: requests are off thanks for ------- out with me -- ---- you nick ---- that shit away
Cruel`Intentions: hell if she is the ---- she would have others doing most of the work ----- its what ------ do ------- ----- lol
PlayfulBBC: hey if i cant have her i have to take what i can get lol
guynextdoor: thats ---- for me not to make it ----- im getting better at ------- these things up lol
Anastatia: yeah your ----- are fun still would be even better for me if you were naked --------- -------- --------- by saying keep -------- lol
@erotic_kitty: hi all real ------ ----- me a ----- ball this morning so im going to be playing some blues and other good stuff but i wont be taking any requests for the time being johnny cash -- --------- and more keep it locked in and loud
@erotic_kitty: hi all real ------ ----- me a ----- ball this morning so im going to be playing some blues and other good stuff but i wont be taking any requests johnny cash -- --------- and more great blues country blues and blues rock keep it locked in and loud
Valkyrie: glad i ------ u --- i --- in a few hrs wont be on much if at all u think ur coming with us all
carrol: im gonna ------- ----- only ------- a couple of things --- i dont have ------- that warm here will pick some up
FunkyBoogieKing: slightly better still on a ---- and ---------- but ---------- now and ------- her head yes and no and her ----- are slowly ---------- thank you for asking
Cruel`Intentions: just for the ---------- ------------- would not ------- any ---------- to do with djwildkat ----- -------------- ----- he already tried to start some and ------------- just -----------
Threeleggedcat: i have a -------- to ------ world ----- we need more sex cause if everyone was fucking there would be no time to make --- lol
carrol: that just ------ me wild when she does that i dont know why lol
@erotic_kitty: if we are good ----- one day will be be on our heads
@saffron{WH}: -------- have some pink ---------------- but at this --------- -------- not done it ------ -------- may do one ---------
guynextdoor: my hair ------- was ------- me about a place up the --------- has a ------------ ---------- think all the young ------ are hot on the ------ ----- ----
+DJ`South: -------- say look good but -------- the love looks in the ---------- for when your not at the -------
carrol: ------------------------- all ------- show will be ----- all over but its gonna be rock with a bit of a kick or maybe more than a bit request lines are open request ------------ in any rm room keep it locked in and loud
@saffron{WH}: ------------------------- all ------- show will be ----- all over but its gonna be rock with a bit of a kick or maybe more than a bit request lines are open request ------------ in any rm room keep it locked in and loud happy birthday -----
carrol: ------------------------- all ------- show will be ----- all over but its gonna be rock with a bit of a kick or maybe more than a bit ---- also coming up ----- ------------ request lines are open request ------------ in any rm room keep it locked in and loud
WhoGiveSaDamn: they really are one of them thought it was fucking ----------- to not be ---- to get -------- in from -- ------ and ------ he ------ on the ----- ----- --- ------ know how to ---- with snow there
@erotic_kitty: shes been nothing but nice to me but well keep that our dirty ------
@erotic_kitty{S}: see you all are nice ------ no wonder they dont let me be in -----------
+DJ`South: im cool with it if its me and a ---- ---------- me in her ass
Valkyrie: if its not as good as it was -------- can
carrol: last year there --------------- was not as good as it use to be
@erotic_kitty: -------- have one that has -------- am so you can not be
Jothom: still ------ but not as bad as this ---------- see a ------- in my back ---- but it isnt from my ----
FunkyBoogieKing: hi all - been a while since i did a movie ------------------------ show so think ill do that for the first part of the show and make up the rest as i go along request for -------- ------------------------ from ------ in any rm room with request artist - title and keep it locked in and loud
Silver_haired`Fox: i have been really good at not having to use them but i had to today i have ----- a -------- --
@erotic_kitty: i couldnt ------ ------- and of course its not really --------- so --------- wouldnt --- for it when i ------- got the money to go and got the ---- set i got ---- and was ---- for - ------- lol
guynextdoor: - i would have thought it would have come in by now the -------------- ----------------- said it wouldnt be long but here we are
sweet_teresa: good ---------------- with my two ---- -------- ------- one isnt feeling ------- think she got into something she -------- have -----
Jothom: lol she was like guess what i found and ------ me the ------ she found - the ------- by the ----- ------
@erotic_kitty: - my ---------------- works at a --------------------- -------------- on the ------------------ and the one she works at was having a huge -------------- this morning
Jaems: gracie - ----------- ----- can be fun i came across one that was ------- stuff off before moving really ----- last weekend and got some very cool old ------- for like -- ----- each
@DJ`liltech: gonna be on it for like a month or so
carrol: well not so much tonight but not as bad as last night
@erotic_kitty: and as long as she doesnt have a ------ or another ----- ------ ---- my ass its all --------- lol
^fran: i think im gonna ask --------- for a pm on my birthday see what it gets me see if she is feeling ---------- or not lol
PlayfulBBC: he would be very ------ hes very ----- of his ----- as much as he would prefer to be back at ------------- -------
Threeleggedcat: its not too bad at all spark how are you
Cruel`Intentions: im good thanks just -------- just got home from work how are you
JFetish: i ------ to have a will as that will let me know im old i ------ to get on ------ -------- as that lets me know im old i ------ to stop working as that will make me seem old
carrol: my cock dont have to be pretty its good enough i know how to use it lol
carrol: in the ---------- its to hot so -------- dont --------- phone so ---------- --------- dont ------- up ----- so -------- was ---------- for something like a light ---------- ----------
Louise: its that ------ ------- a ------- ----- for -------- and -------- dont like the look at them
+DJ`Mercury: with ---------- on it so she will be happy at the -------- once she --------- to ------- in it
sweet_teresa: when she was - she once ----- me when it was her ------- why i wasnt going to bed also lol
carrol: when my ----- was --------- she was looking all over the house and was ---------- and ----- my --------- ---- where are my ---------
carrol: i just ----- almost --- on a ---- dress and another -- on --- and ----- still have to get ------ pics and --- for -------- nails and ------ for ----
Valkyrie: i knew it was coming and i wanted to ask this one guy out before this ----- did she thought he was her --------- he didnt ----- the same --------
Jothom: they had --------- ------ days for ------ week too like ----- dress up day where your ------- and -------- to school day it was ----- as hell lol
Cruel`Intentions: well i was looking at em and my ------- was ------- me which one to go for first
Threeleggedcat: the ------ off and one of them ------ something that wasnt cool and i ---- out of the -------- ---- her up and her ------------- got -------- did --------- not too ----------- ------ me off her
carrol: sounds like ------ ------- high school --------- its a ------ school cant get in if you dont have at least a b ------- --------- lol
@erotic_kitty: the --- thing is ------ ------ started that school ---- he and his wife could have kids so hey wanted to do something for kids who ------ ------ an ---------
Valkyrie: so if no ------ you will have ---- --------- on your dick
PlayfulBBC: i just need money dont have to ---- me at all lol
Louise: she was all like thank you for ------- me up it was really nice of you and im like yeah yeah ------------ get out my --- you ----- like a bar
@saffron{WH}: was it a nice time wanna ---- me in on what we did ---------
carrol: omg they are going fucking ---- in ------ with all these ------- about the ----- of ------ james ------- to the ------ even had ------- about him looking at ------- in the ---- for his kids there is --------- in --------- trying to --- him to the ------ even lol
+DJ`Mercury: is --- welcome to ------ a place for those into or ------- about the ---------- -- we are ----- to be a radiomeltdown -------- room type tunein to listen to the ------- djs type ------ to set up a profile type rules to see the channel rules -- type sub if you are sub
carrol: ---------- are not -------- in here and we get quite a --- of people so its --------- not ------- to those three things
@erotic_kitty{S}: and dont go around -------- all ------- are ------- or ---------- for that -------
@erotic_kitty: wasnt she the one that was going on and on with that cat ----- -------
@DJ`liltech: there was a --- in ------- for a time that ------ that for me
carrol: ----- rules this is ------ a ---------- room not a play room dont be a dick dont ---------- dont ------ we do not have a ---- against ------ but we ---------- ---------- both in room and in pm if someone says to leave them alone leave them alone no ---- ------- without ---------- from an --- no -------- ---------- ------ -------- and ------- go far
PlayfulBBC: it ---- up being -------- for me i love getting ------------ but if i leave it on too long i get -----------
PlayfulBBC: i was ------ -------- some ---- of ------ ----- ---- and some ----- from the -------- ------ all at the same time ------------- and i was friends with ------- from game of ------- and she ------ my --- -------- ------ for a ----- ---- --- and i ------- to get the ------ of the people i was ------ together and it was ------
Louise: the --- isnt here for that so if an -- isnt around either it wont be done -- not that its really --------- either way
Athena: im not too bad watching the blue ------- with my master but it sounds like he ---- ------ in his chair
@saffron{WH}: no longer on the ---- of death after ------ ------- on a -------- ----- so im good f
carrol: how do you ---- with that just --- it onto the old ------ when you run out of one
Threeleggedcat: when they start ------- out at the ----- dont have ------ that are up to ------ ------- they ---- it all into a --- and ---- it
PlayfulBBC: a friend of mind does those too for how little -------- she has for other things i dont know how she has it for those
@erotic_kitty: we told her she needs to have a ----- at the ------- ----- ---- here
Louise: its a ----- ------- --------- if youre just looking to get back the -- put into --------- people are ------- to --- that
@erotic_kitty: the --- isnt here for that so if an -- isnt around to ------ either ------- the rules or giving a ----- it wont happen --
@erotic_kitty: some might think youre just looking for --- -------- or something so its probably not a question that is often ----- ----------
Athena: just so youre ------ our --- that usually does that isnt here so if an -- isnt at the ------ to do it it wont happen not the end of the world though
@erotic_kitty{S}: we ----- a bit of time on --------- ------- we did ---- to ------ there but it was just too ---------
@erotic_kitty{S}: hey im new to ----- if anyone wants to help me with some short questions --- let me know
@saffron{WH}: im on this ------------- and i would like to have some play --------- but everybody seems to be so --- and i dont know what should i ask or how to start a ------------
Threeleggedcat: dont ------ dont ----- too long dont hit on people dont pull --- --- at a play party things like that
Louise: as far as -------- ---------- someone its --------- a good idea to be a --------- ----------- ----- being ----------- -------- and --------- ------- to know what you dont know and ----- it
Valkyrie: not yet but its ------ up on another --- for later roughone
WhoGiveSaDamn: i saw this one -------- on ------- work over a guy she was very ------- with her hands
carrol: so i dont know if im sub or dom hell i dont know if im into ---- at all the thing is i just ------- that i like women with ------ and i think ------- are ------
@saffron{WH}: and that was -- years go we went to ------- and was told about how ------- its -------------
@erotic_kitty: well wont have another long one probably for over a year he --------- closer to when we are up to ---------
@saffron{WH}: the --- that usually does it isnt here so if no one is around to ---- you its not a big ---- in here -
+DJ`Mercury: im about to get --- of my kids ----------- ------------ bed thing so i might be ---- to bring that up to the ------ ---- them if they need it
Valkyrie: we have a ----- of ---- that was made quite a long time ago by his ------ ------------- friend before i --- him he ------ away a year before we ----
@erotic_kitty: so ----- made like three ------- of --- n ------ ------ today -------- ----- and ----------- with the new -------- i ------ for her to play with
Threeleggedcat: i like ------- at least part of it ----- with my back though cant do more than - hours at a ------- usually then a ---- off
carrol: when i got this one i was ------- ------ that ------- ------- didnt ----- all my shit from the old one to this one
Woman: i dont know how to do that but the first thing that came up was ------------ ---- -------
+DJ`South: its nice to see a ------ dom here i tried to be that it never found an --------- so i left --- behind
sweet_teresa: ----- sub life not for me like at all
+DJ`Mercury: ya i hear ya there you kinda ------- they are more there for the sex i had a -- like that she would tell me the best part of our ------------ is the sex and i mean now i ------- i should of left her a long time ago
JFetish: i agree like i cant do --------- i dont stay ------- or really into it at all
@erotic_kitty: well if thats the case need to help me with that one its ------ to make with an ----- set of hands
@DJ`liltech: takes --------------- hands and pulls her over the bar her hands are ----- to gently --- against my tight man ----- for a second before ------- ------- down and her ----- rest on a metal bar ----- that please
+DJ`South: nods as i look at ------------- ---- over my bar her tits almost -------- out on my side her ass in the air at the other end then i ---- down and she feels metal ------- around her ----- as i ---- her hands
carrol: ok leans forward -------- my cock inside ------------- mouth before she -------- her -------- then ----- her dress up -------- her back end then giving it a hard ----- anyone wants to help me make this a ------ come get it
+DJ`Mercury: reaches down and slides the arms of --------------- dress down so her breasts come ------ out of the top of her dress -------- them as i face fuck her
@erotic_kitty: that has ------ just fine for years you are the first person to tell me i --------- just pm people
Jothom: so why does that one have an ----- with straight guys -------- for bi ------ but doesnt care if bi guys ------ for bi -------
carrol: well what they came at me with was pretty ---- shit so
carrol: i ------ most the girls on bi are just here for women thats not a ----- but like
PlayfulBBC: oh nice how long are you on -------- for and how are you -------- it
carrol: chuckles at ----------- but ----------- he does have his cock -------- out and it -------- as he ------- over at her
@erotic_kitty{S}: ------- his ------ into the small of ---------------- ----- back -------- along her ----- as his fingers work the ----- -------
sweet_teresa: i have a long day ----- of me as well so i dont wanna go
Louise: bored at work again ------- that i am doing good im -------- horny and --------- about my bi ---------- so no ---------- here
Silver_haired`Fox: will do thank you working on some ----- my ---------- ---- me so im not all here or there as the case may be
Sanger: ok so ----- -------- if there are any uk bi men looking for an ------ ------ --- ------------- ------ just fucking around im single f ------- same pm me
carrol: i was in there for over an ---- before ------- kicked me ------- interested in ------- just that it was a family nick
carrol: glad to hear youre both well all good here thanks glad to be -------- out of ------- in a ----- with no ------ for the last week
@erotic_kitty: ------- do me ------- if ---- someone else had or had wanted me to do them haha
WhoGiveSaDamn: needs to put ----------------- in a room ----------- with a --- horny guys for an ---- or two and then ------- him back into the room not at all sure who just had him
Anastatia: you do as your told and she ------- you if she -------
carrol: no i know what ya mean im you know --------- a ---------- but thats --------- in life ---------- ------ people in life i dont -------- myself small --------- ---- what have you
@erotic_kitty: well so we got --------- we got ----- what ya into what else do i need to --- down about ya then
Louise: yeah well it ------ with gender or so i think women have ----- been ---- to be ----------- a ---------- woman isnt that --------
carrol: we should be ---- all that now but were not yet
Silver_haired`Fox: no we all have and not all but --------- --------- ------------ ------- of this or that and theyre mostly ---------- by others and wrong
@erotic_kitty: all ---------- men arent like ---- -------- things and all ------ are --------- not --- but
carrol: ok then im here so miss i wanna know more about ya how do i go about that
Silver_haired`Fox: well that ------ is --------- but i can ----- as for the ------ well
@saffron{WH}: so ------- you like ------- people as a bit of ---------- see these are ---------- and oh no im not -------
+DJ`Mercury: its not like im trying to pick ya up well i am asking
@erotic_kitty: like i says im not ------ up that ---- --- -- yet just ------ to know ya
@erotic_kitty: well so i think its your turn youre ----- to ------ me out ----- on the ------ shit i ask its been pretty ------ ------- so
guynextdoor: ok then well ya --- ya from --------- youre a ----- but bi ---- you like ------- ------------- men into man on man stuff im just ----- at a ---- at this point for ------- ----------- ------- the -----
Threeleggedcat: pm me if you wanna ------- my orgasm make me ----- make me play make me send you --------- ---- me make me ---- ---- --- and play with -------
+DJ`Mercury: i couldnt sleep so hello again people if or people are indeed still here
Louise: works for me and no i didnt but when i get it it better have some ----- ------ ------- on it
guynextdoor: have to look at that later brie when you are not at the drink -------
PlayfulBBC: we are ----- ------- around the world and will most -------- have anything for your ------- because we --- to please
Threeleggedcat: --------- all over ----------- pretty face ------- her over so all can know how great of a pussy ------ she is
carrol: ----- and ----- up from her -------- -------- her ----------- --- back on it all -----
carrol: -- that was nice but did not do the job
Valkyrie: what she doesnt say is she would rather be sitting on my lap as i ------ at boobs d
Threeleggedcat: ------- are not as nice to look at - they just do their job
Woman: laughs at ----------- no need to roll your eyes we are all just making -------- ----- here
guynextdoor: okay she is -------- her mouth with her --- so you cant hear her
@erotic_kitty: walks around to his side and slides ------------ pants down ------- some ---- down his ---- one finger -------- into his ------- with the ---- other hand pulling my own cock out
Jothom: ------- the ------ ---------- and starts to ------ hard but pull away more and more watching his --- ----- the ----- he is in as he pulls ------- away from the bar for me to just ---- my cock back deep inside him
Jothom: s moans ---- the room as his ass is ----- ------------- his own cock --------- with each ------ as the thick head ------- his ----------- ------- as he tries to ---- ------- onto the --------- cock
^fran: leans over and grabs a ---------- then starts to ---- ------------ cock the ---- glass against his tip your going to cum like my slut into this glass and thank me for making you drink it
@saffron{WH}: -------- as his body ---------- -------- into the glass as it ------ from his --------- ------------ riding the cock ------ in his ass
Athena: slides my cock out holding the --------- his ---- body ------ on my bar then ------ his ass hard the hand ----- already ------- as i walk behind the bar -------- his hair pulling his head back ------- the ---- glass against his lips and ------- it ------- the cum into his mouth
carrol: im not looking to call anyone out tho i just want the slut to ----- on the bar ---------- because they are that big of a slut
@saffron{WH}: well i got a well some ------- --------- but its a ------- one you gotta work from the --- p here is a --- and ---- tho
@erotic_kitty: tho i am into ---- of things being ---- up and being ------ off is just as fun if the other ------- up for it
carrol: i mean anyone who would want it in their ------ really see this bar is very ------ -------- like if you ----- for the ------- down there your --------- ---- over the bar ass up and i have --------- ------ so when you ----- for the ------ i ---- you and well let anyone who wants to enjoy ----------
@erotic_kitty{S}: and it makes your face or well their face at cock ----- so i can just face fuck them and stay behind the bar d
sweet_teresa: well im here if you need or want that --------- walks behind the bar again
Sanger: ---------------- you ------- me in a way that ------- me cause one part of me wants to listen to you other part wants to --- you up and fuck your ass ---
PlayfulBBC: smiles back to ------ well im not in ------- ------- ----- like ----- here but if hes got a ----- ---- i could ------ id be happy to ---- into them
@erotic_kitty{S}: takes ----------------- hands and pulls her closer over the bar until her hips are at the top of it feet --------- her hands feeling metal ----- around her ------
@erotic_kitty{S}: ----- the nails of one hand into the ----- of her ass while ------ sliding a single --------- into the ----- of her -------- sex ------- her --------- clit and slowly ------ -------- it
Louise: feels his ----- head ----- across her full wet lips as she looks up to him licking his ------- -------
Louise: keeps ------- --------------- my cock i can get you a drink if you want still just let me know --------- what after she sucks me good and wet i can fuck you too if you like
Silver_haired`Fox: moves into place behind ---------------- ------- his -------- slowly into her tight ass taking her by the hips and pulling her into his ------- ------- her ------- his cock deeper with each ------- moment
Cruel`Intentions: she ----- a little with her free legs as her ----- are ------
@erotic_kitty: holds my cock in her for a few more ------- then pulls out so her moans can ---- the room her ----- ------- my cock as i slide it into her mouth again and just ------ my hips face fucking her ------
@erotic_kitty: lets a low ---- leave his lips as he ------ the warm tight ------- around his hard cock -------- her ---- back with his nails ------- them into the ----- of her --------- and pulling her back into his -------- -------
@erotic_kitty{S}: ---------- --------------- ------- her back --------- and tight as ------ ----- his nails into her ----- while his cock ----- her hole with ---- --------- on ------- cock as he ----- her face
^fran: slides my cock back down her mouth and goes for ----- holding her head still as i ---- fuck her hard feeling my cock go down her throat
Louise: gets a ------- of ----------------- hair and pulls her back -------- his hips -------- with lust and need for her as he feels her ------- her ass around his cock and ----------
Threeleggedcat: her back --------- ----- a tight ---- as her head falls back with ------ pulling back ------- his cock with her ass
Louise: ----- out as her nipples are ------- sucking her full lips tight around his shaft
@erotic_kitty: --------- his ---- on ----- --------- as she works his cock so well ------- the pleasure of the --- with her watching her body move ----------- -------- with --------
Threeleggedcat: she watches his cock slide out as her ------ full lips part wide her tongue slides out as she --------- to ---- ------- cock with her tight hole
+DJ`Mercury: looks --------------- in the eyes as i ------ then moans out as hot thick cum ------ right into her mouth --------- on her tongue
@erotic_kitty: ---------- --------------- ----- and moans as she ----- and ----- --------- feeling ------- cock ---- her hole good the ----- of ------ cum ---- her throat and tongue and -------- onto her -------
WhoGiveSaDamn: ------ with -------- and lust as he ----- ----------------- tight hole one hand -------- her by the hair the other -------- her fine ass ---------- as a spark rolls up his ------ the first ----- of cum -------- ----- inside her
PlayfulBBC: moans out loud as she feels his ---- ----- deep inside her -------- looking back into -----
Threeleggedcat: rolls her over on her back and ----- with her bar breasts with one hand using a ----- to clean her face with the other
Louise: i ------- you --------- no cock in your ----- will get a few people in here interested in ------- you out with that though --
carrol: im on a ---------- so its not like they can help
carrol: well i mean im not an ------ -------- person but im here baby -----
WhoGiveSaDamn: ------- ------- -------- - if you get that wrong you must be a ---------- or a right ------ doesnt ------ - just one of those
Valkyrie: what is your name what is your ------ what is your -------- -----
Valkyrie: i dont know how many others are here that are m from uk
Threeleggedcat: pm me to play a fuck fantasy ---------- --------- -- girls i know - all in their s how it works -- girls ----- into - ------ of - each from each ------ you pick - to ------- to the ---------- the - girls in the --------- go up against each other - at a time till we get to - winner pm to play
Threeleggedcat: is ----- a place for all the ----- ladies to come and ---- out we know your eyes are up here we just dont care b also no pm without ------------- if you are ---- without ----------- feel free to bring it to the attention of the channel ---- who will --------- ---- with the ------------
@erotic_kitty: where all the nice big ------- at any about dont be --- we love em
+DJ`South: just let me know and i can start talking here --- if not ill be ------ --
guynextdoor: i work at a ------- -------- for -------- we house and send out all the --------- for ---- ----- ----- for three ------
@erotic_kitty: but im not ----------- we always went --- here cause of how much was ---------- out
carrol: id ------- the ------- was as bad as it was because they just wanted to ----- out so much --------- a lot of it would even ------ wet
WhoGiveSaDamn: is that what they are ------- ---- now --------- well i would be ------ for sure
MeanMark1: well no im ----- on like --- or --- and stuff like that i just want to know how out of time is --------- --------
MeanMark1: im sure if a woman --- at the high ---- ---- and ------- the --- not to come in she would get her feet wet just as -------- did
@DJ`liltech: looking for an ----------- female for ----------- about the --- ---------- please feel free to ----- me if you are interested in that
PlayfulBBC: im not giving up meat i could never go -- days without ------ meat even if it was just -----
+DJ`Mercury: well its a ----- word to start with and from what im ------- and seeing here ----- are ------ in ------- called -------- and look just the same as what i see here in the ------
WhoGiveSaDamn: ---- im not too --------- with ------- ------------- i think that at the time they were -------- their main ------- was to ------- food --------- or --------- --------- which most ----------- in ------ times do a good enough job ---------- anyway
@erotic_kitty: no idea --- my -------- looks nothing like either my -- or me and she is now -- --- so your guess is as good as mine
@erotic_kitty: how do people think with a name like battlecat that im female
Louise: ----- ------ are not that hard to -------- its just like a ---- --------
Woman: with the ------- it was one move from the ------- to ----- and or ------------- not - moves only to find you are ready to start
gracie: mine dont do that are you holding your finger on the ----- bar invictus
@erotic_kitty: nope not my way take me as i am and all of me or not at all --
Threeleggedcat: ah come on justme - lol not -------- at anyone hun --- i seen it on -------- and ----- it as i myself have only started to use it on my own ----- life
MeanMark1: well hun -- ill ----- i was probably out of line but what was said goes against the ----- from personal ---------- -- and yes it is a dead ------- now --
Louise: also ------- how they ----- them if some ---- rocks up to your with - and said he couldnt ----- more because its cold then nah
carrol: ------ -------- --------- his ----- -------- --------- ------ a ------------ ---- in --------- ----- at the ------ -------- in ------------ ------- through the air and ------- ---------- on his ----- back and neck on the -------- ----- ----- the ------ ------ the ------------- ------- to --- off and left him ----- on the ------ while his ----------- ------- the ------ line
sweet_teresa: wow we have a ----- ---- that just came up here
gracie: lol i just got back home so i couldnt be here but im glad i was missed --
WhoGiveSaDamn: ------------ back into ------------- ----- in your ------- well n all that
